lib/MESCIUS/ComponentOne/WPF/C1WPFOutlookBar.4.5.2/XAML/OutlookBar2010.xaml

	  
	   
    
		

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:c1="clr-namespace:C1.WPF;assembly=C1.WPF.4.5.2" xmlns:c1_Resources="clr-namespace:C1.Silverlight.Resources;assembly=C1.WPF.4.5.2" xmlns:c1OutlookBar="clr-namespace:C1.WPF.OutlookBar" xmlns:c1OutlookBar_resources="clr-namespace:C1.Silverlight.OutlookBar.Resources" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

   <c1_Resources:C1_Silverlight x:Key="c1_Resources" />
    <c1OutlookBar_resources:C1_Silverlight_OutlookBar x:Key="OutlookBarResources" />

    <!-- Color & Brush used to build Base brushes -->

    <Color x:Key="OutlookBarBaseColor">#FFC9D9EB</Color>
    <SolidColorBrush x:Key="OutlookBarBaseBrush" Color="{StaticResource OutlookBarBaseColor}" />

    <Color x:Key="OutlookBarOverBaseColor">#FFC7DBF2</Color>
    <SolidColorBrush x:Key="OutlookBarOverBaseBrush" Color="{StaticResource OutlookBarOverBaseColor}" />

    <Color x:Key="OutlookBarSelectedBaseColor">#FFB4CBE5</Color>
    <SolidColorBrush x:Key="OutlookBarSelectedBaseBrush" Color="{StaticResource OutlookBarSelectedBaseColor}" />

    <!-- Brush @ OutlookBar foreground -->
    <SolidColorBrush x:Key="OutlookBarForegroundBrush" Color="#FF001938" />

    <!-- Brush @ OutlookBar background and border -->
    <LinearGradientBrush x:Key="OutlookBarBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCEDDED" />
        <GradientStop Color="#FFC2D4E8" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OutlookBarBorderBrush" Color="#FF859EBF" />

    <!-- Brush @ OutlookBar 3D effect -->
    <SolidColorBrush x:Key="OutlookBar3DBrush" Color="#FFF5F7FA" />

    <!-- Brushes @ OutlookBar item background -->

    <SolidColorBrush x:Key="OutlookBarItemBackgroundBrush" Color="{StaticResource OutlookBarBaseColor}" />

    <LinearGradientBrush x:Key="OutlookBarItemBackgroundOverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE6EDF5" Offset="0" />
        <GradientStop Color="{StaticResource OutlookBarOverBaseColor}" Offset="0.4" />
        <GradientStop Color="{StaticResource OutlookBarOverBaseColor}" Offset="0.6" />
        <GradientStop Color="#FFD5E4F5" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OutlookBarItemBackgroundSelectedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFC9D8E9" />
        <GradientStop Color="{StaticResource OutlookBarSelectedBaseColor}" Offset="0.3" />
        <GradientStop Color="{StaticResource OutlookBarSelectedBaseColor}" Offset="0.6" />
        <GradientStop Color="#FFCFDCEB" Offset="1" />
    </LinearGradientBrush>

    <!-- Brush @ OutlookBar splitters -->

    <LinearGradientBrush x:Key="OutlookBarSplitterBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE1E9F2" Offset="0" />
        <GradientStop Color="#FFD3DFED" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OutlookBarVSplitterBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFBDCAD9" />
        <GradientStop Color="#FFB1C1D3" Offset="1" />
    </LinearGradientBrush>

    <!-- Thickness @ OutlookBar item -->
    <Thickness x:Key="OutlookBarItemBorderThickness">1</Thickness>
    <!-- Thickness @ OutlookBar splitters -->
    <Thickness x:Key="OutlookBarSplitterThickness">1</Thickness>
    <Thickness x:Key="OutlookBarVSplitterThickness">0</Thickness>

    <!-- Menu Icon -->
    <Style x:Key="MenuIcon" TargetType="Image">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Margin" Value="4 3" />
    </Style>

    <!-- C1Outlook item -->
    <Style TargetType="c1OutlookBar:C1OutlookItem">
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1OutlookBar:C1OutlookItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- ClearStyle :: Brush Builders -->
                        <c1:C1BrushBuilder x:Name="BackgroundBrush" Input="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" DesignBrush="{StaticResource OutlookBarItemBackgroundBrush}" DesignColor="{StaticResource OutlookBarBaseColor}" />
                        <c1:C1BrushBuilder x:Name="MouseOverBrush" Input="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}" DesignBrush="{StaticResource OutlookBarItemBackgroundOverBrush}" DesignColor="{StaticResource OutlookBarOverBaseColor}" />
                        <c1:C1BrushBuilder x:Name="SelectedBrush" Input="{Binding SelectedBackground, RelativeSource={RelativeSource TemplatedParent}}" DesignBrush="{StaticResource OutlookBarItemBackgroundSelectedBrush}" DesignColor="{StaticResource OutlookBarSelectedBaseColor}" />
                        <c1:C1BrushBuilder x:Name="OverBrush3D" Input="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}" DesignBrush="{StaticResource OutlookBar3DBrush}" DesignColor="{StaticResource OutlookBarOverBaseColor}" />
                        <c1:C1BrushBuilder x:Name="SelectedBrush3D" Input="{Binding SelectedBackground, RelativeSource={RelativeSource TemplatedParent}}" DesignBrush="{StaticResource OutlookBar3DBrush}" DesignColor="{StaticResource OutlookBarSelectedBaseColor}" />

                        <Grid>
                            <Border x:Name="BackgroundElement" Background="{Binding Output, ElementName=BackgroundBrush}" />
                            <Border x:Name="SelectedElement" BorderBrush="#05000000" BorderThickness="0 0 0 1" CornerRadius="3" Visibility="Collapsed" Margin="-2 -1 -2 -3">
                                <Border BorderBrush="#0C000000" BorderThickness="1 0 1 1" CornerRadius="2">
                                    <Border BorderBrush="#14000000" BorderThickness="1" CornerRadius="1">
                                        <Border Background="{Binding Output, ElementName=SelectedBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource OutlookBarItemBorderThickness}">
                                            <Border BorderBrush="{Binding Output, ElementName=SelectedBrush3D}" BorderThickness="1">
                                                <Border Background="{Binding Output, ElementName=SelectedBrush3D}" Opacity="0.8">
                                                    <Border.OpacityMask>
                                                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" RadiusY="0.7" RadiusX="0.4">
                                                            <GradientStop Color="Black" Offset="0" />
                                                            <GradientStop Offset="1" />
                                                        </RadialGradientBrush>
                                                    </Border.OpacityMask>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="MouseOverElement" BorderBrush="#05000000" BorderThickness="0 0 0 1" CornerRadius="3" Visibility="Collapsed" Margin="-2 -1 -2 -3">
                                <Border BorderBrush="#0C000000" BorderThickness="1 0 1 1" CornerRadius="2">
                                    <Border BorderBrush="#14000000" BorderThickness="1" CornerRadius="1">
                                        <Border Background="{Binding Output, ElementName=MouseOverBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource OutlookBarItemBorderThickness}">
                                            <Border BorderBrush="{Binding Output, ElementName=OverBrush3D}" BorderThickness="1">
                                                <Border Background="{Binding Output, ElementName=OverBrush3D}" Opacity="0.8">
                                                    <Border.OpacityMask>
                                                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" RadiusY="0.7" RadiusX="0.4">
                                                            <GradientStop Color="Black" Offset="0" />
                                                            <GradientStop Offset="1" />
                                                        </RadialGradientBrush>
                                                    </Border.OpacityMask>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <Grid Margin="{TemplateBinding BorderThickness}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" x:Name="IconPresenter" Margin="{TemplateBinding Padding}" />
                                <ContentPresenter Grid.Column="1" x:Name="HeaderPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- C1OutlookBar -->
    <Style TargetType="c1OutlookBar:C1OutlookBar">
        
        
        <Setter Property="Background" Value="{StaticResource WpfInputBaseBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource WpfInputBorderBrush}" />
        <Setter Property="MouseOverBrush" Value="{StaticResource WpfInputMouseOverBrush}" />
        <Setter Property="SelectedBackground" Value="{StaticResource WpfInputSelectedBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource OutlookBarForegroundBrush}" />
        <Setter Property="ItemBackground" Value="Transparent" />
        <Setter Property="ItemForeground" Value="{StaticResource OutlookBarForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="10 2 5 2" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <c1OutlookBar:C1OutlookPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1OutlookBar:C1OutlookBar">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButtonTransformer" Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="0" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Int32>2</system:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalResizer" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Int32>2</system:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButtonTransformer" Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="180" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Int32>0</system:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalResizer" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Int32>0</system:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButtonTransformer2" Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="180" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- ClearStyle :: Brush Builders -->
                        <c1:C1BrushBuilder x:Name="BackgroundBrush" Input="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" DesignBrush="{StaticResource OutlookBarBackgroundBrush}" DesignColor="{StaticResource OutlookBarBaseColor}" />
                        <c1:C1BrushBuilder x:Name="MouseOverBrush" Input="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}" DesignBrush="{StaticResource OutlookBarItemBackgroundOverBrush}" DesignColor="{StaticResource OutlookBarOverBaseColor}" />
                        <c1:C1BrushBuilder x:Name="SplitterBackgroundBrush" Input="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" DesignBrush="{StaticResource OutlookBarSplitterBackgroundBrush}" DesignColor="{StaticResource OutlookBarBaseColor}" />
                        <c1:C1BrushBuilder x:Name="VSplitterBackgroundBrush" Input="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" DesignBrush="{StaticResource OutlookBarVSplitterBackgroundBrush}" DesignColor="{StaticResource OutlookBarBaseColor}" />
                        <c1:C1BrushBuilder x:Name="ItemBackgroundBrush" Input="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" DesignBrush="{StaticResource OutlookBarItemBackgroundBrush}" DesignColor="{StaticResource OutlookBarBaseColor}" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{Binding Output, ElementName=BackgroundBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- Vertical Splitter -->
                                <Border x:Name="HorizontalResizer" Background="{Binding Output, ElementName=VSplitterBackgroundBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource OutlookBarVSplitterThickness}" Width="4" Cursor="SizeWE">
                                    <Border.OpacityMask>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="Black" Offset="1" />
                                            <GradientStop />
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                </Border>
                                <c1:C1DockPanel Grid.Column="1">
                                    <!-- Header -->
                                    <Grid c1:C1DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--<ContentPresenter x:Name="HeaderPresenter" Grid.Column="1" VerticalAlignment="Center" />-->
                                        <Button x:Name="ExpandButton" Grid.Column="1" Width="16" Height="16" Margin="{TemplateBinding Padding}" Style="{StaticResource ClearStyleButtonStyle}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" c1:ClearStyleExtensions.MouseOverBrush="{TemplateBinding MouseOverBrush}" c1:ClearStyleExtensions.PressedBrush="{TemplateBinding SelectedBackground}">
                                            <c1:C1LayoutTransformer x:Name="ExpandButtonTransformer">
                                                <c1:C1LayoutTransformer x:Name="ExpandButtonTransformer2">
                                                    <Path Data="M0,0 L2,0 L2,1 L3,1 L3,2 L4,2 L4,3 L5,3 L5,4 L4,4 L4,5 L3,5 L3,6 L2,6 L2,7 L0,7 L0,5 L1,5 L1,4 L2,4 L2,3 L1,3 L1,2 L0,2 z" Fill="{TemplateBinding Foreground}" Stretch="Fill" Width="5" Height="7" />
                                                </c1:C1LayoutTransformer>
                                            </c1:C1LayoutTransformer>
                                        </Button>
                                    </Grid>
                                    <c1:C1DockPanel c1:C1DockPanel.Dock="Bottom">
                                        <!-- Horizontal Splitter -->
                                        <Border c1:C1DockPanel.Dock="Top" x:Name="ContentSplitter" Background="{Binding Output, ElementName=SplitterBackgroundBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource OutlookBarSplitterThickness}" Height="5" Margin="{TemplateBinding Padding}" Cursor="SizeNS" />
                                        <Grid Margin="{TemplateBinding Padding}">
                                            <!-- Items -->
                                            <ItemsPresenter />
                                            <!-- Drop Button -->
                                            <c1:C1DropDownButton x:Name="DropButton" MinHeight="25" Width="16" AutoClose="True" BorderBrush="Transparent" BorderThickness="0 1 0 0" c1:ClearStyleExtensions.CornerRadius="0" Background="Transparent" Foreground="{TemplateBinding Foreground}" MouseOverBrush="{Binding Output, ElementName=MouseOverBrush}" PressedBrush="Transparent" FocusBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <c1:C1MenuList Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Foreground="{TemplateBinding Foreground}" HighlightedBackground="{TemplateBinding MouseOverBrush}" OpenedBackground="{TemplateBinding SelectedBackground}">
                                                    <c1:C1MenuItem Header="Show More Buttons" Command="{TemplateBinding ShowMoreButtonsCommand}" Height="22">
                                                        <c1:C1MenuItem.Icon>
                                                            <Image Style="{StaticResource MenuIcon}" Source="/C1.WPF.OutlookBar.4.5.2;component/icon-more.png" Stretch="Fill" />
                                                        </c1:C1MenuItem.Icon>
                                                    </c1:C1MenuItem>
                                                    <c1:C1MenuItem Header="Show Fewer Buttons" Command="{TemplateBinding ShowFewerButtonsCommand}" Height="22">
                                                        <c1:C1MenuItem.Icon>
                                                            <Image Style="{StaticResource MenuIcon}" Source="/C1.WPF.OutlookBar.4.5.2;component/icon-less.png" Stretch="Fill" />
                                                        </c1:C1MenuItem.Icon>
                                                    </c1:C1MenuItem>
                                                    <c1:C1MenuItem x:Name="Menu" Header="Add or Remove Buttons" Height="22" />
                                                </c1:C1MenuList>
                                            </c1:C1DropDownButton>
                                        </Grid>
                                    </c1:C1DockPanel>
                                    <!-- Content -->
                                    <ContentPresenter x:Name="ContentPresenter" Margin="{TemplateBinding Padding}" />
                                </c1:C1DockPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
