lib/MESCIUS/ComponentOne/WPF/C1WPFToolbar.4.5.2/XAML/C1SimplifiedRibbon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1tb="clr-namespace:C1.WPF.Toolbar"
    xmlns:c1="clr-namespace:C1.WPF;assembly=C1.WPF.4.5.2"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/Common.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1TabControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SimplifiedToolbarBackground" Color="#FFF0F3F5" />
    <!--Brush @ C1ToolbarDropDown & groupDropDown Background-->
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FFE6EEF5" />

    <SolidColorBrush x:Key="SimplifiedRibbonMarqueeBrush" Color="#0072C6"/>

    <LinearGradientBrush x:Key="ToolbarGroupHeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFCBDAE9" Offset="1" />
        <GradientStop Color="#FFBCD1E4" Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SimplifiedRibbonMouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFDADADA" Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SimplifiedRibbonSelectedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFDADADA" Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SimplifiedRibbonSelectedBackground" Color="#FFDDDDDD" />

    <c1tb:BooleanToVisibilityConverter x:Key="BoolToVis" />

    <ControlTemplate x:Key="SimplifiedToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{StaticResource SimplifiedRibbonSelectedBackground}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="{StaticResource SimplifiedRibbonSelectedBackground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="c1tb:C1SimplifiedTabControl">
        <Setter Property="Background" Value="{StaticResource BaseColorBrush}" />
        <Setter Property="TabStripBackground" Value="{StaticResource BaseColorBrush}" />
        <Setter Property="TabStripForeground" Value="{StaticResource ForegroundTextBoxBrushColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="TabStripOverlap" Value="0" />
        <Setter Property="BorderThickness" Value="{StaticResource GeneralThickness}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundTextBoxBrushColor}" />
        <Setter Property="TabItemShape" Value="Rounded" />
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1tb:C1SimplifiedTabControl">
                    <Grid x:Name="Root">
                        <c1:C1BrushBuilder x:Name="BackgroundBrush" Input="{TemplateBinding Background}" DesignBrush="{StaticResource SimplifiedToolbarBackground}" DesignColor="{StaticResource BaseColor}" />
                        <c1:C1LinePanel x:Name="LineOuter" Margin="{TemplateBinding Padding}" Orientation="Vertical">
                            <c1:C1LinePanel.LineDefinitions>
                                <c1:LineDefinition Length="Auto" />
                                <c1:LineDefinition Length="*" />
                            </c1:C1LinePanel.LineDefinitions>
                            <!-- Tab Items section -->
                            <!-- Put tab items before content so tab key navigation finds the items first. -->
                            <c1:C1LinePanel Canvas.ZIndex="100" x:Name="LineTabItems" Orientation="Horizontal">
                                <c1:C1LinePanel.LineDefinitions>
                                    <c1:LineDefinition Length="Auto" />
                                    <c1:LineDefinition Length="*" />
                                    <c1:LineDefinition Length="Auto" />
                                    <c1:LineDefinition Length="Auto" />
                                    <c1:LineDefinition Length="Auto" />
                                </c1:C1LinePanel.LineDefinitions>
                                <RepeatButton x:Name="PreviousButton" Height="15" Width="15"
                                              Background="Transparent"
                                              c1:ClearStyleExtensions.MouseOverBrush="{TemplateBinding MouseOverBrush}"
                                              c1:ClearStyleExtensions.PressedBrush="{TemplateBinding PressedBrush}"
                                              Foreground="{TemplateBinding Foreground}" BorderThickness="0" Margin="2" RenderTransformOrigin="0.5,0.5"
                                              ToolTipService.ToolTip="{Binding Path=Previous, Source={StaticResource Resources}}">
                                    <RepeatButton.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </RepeatButton.RenderTransform>
                                    <c1:C1PathIcon Data="M5.3,1E-07 L7,1E-07 L4.7,2.5 L7,5 L5.3,5 L3,2.5 z M2.3,0 L4,0 L1.7,2.5 L4,5 L2.3,5 L0,2.5 z" Width="7" Height="6" Foreground="{TemplateBinding TabStripForeground}" />
                                </RepeatButton>
                                <!-- TabPanel -->
                                <ContentPresenter x:Name="TabPanelPresenter">
                                    <ContentPresenter.Content>
                                        <Grid>
                                            <c1:C1TabPanel x:Name="TabPanel" Orientation="Horizontal" HorizontalAlignment="{TemplateBinding TabStripHorizontalAlignment}" VerticalAlignment="{TemplateBinding TabStripVerticalAlignment}" />
                                            <Canvas>
                                                <Rectangle x:Name="Marquee" Height="3" Canvas.Bottom="1"
                                                    Fill="{Binding Path=MarqueeBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c1tb:C1SimplifiedRibbon}}}" >
                                                    <Rectangle.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform x:Name="MarqueeScale" />
                                                            <TranslateTransform x:Name="MarqueeTrans" />
                                                        </TransformGroup>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Canvas>
                                        </Grid>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                                <RepeatButton x:Name="NextButton" Grid.Column="3" Height="15" Width="15"
                                              Background="Transparent"
                                              c1:ClearStyleExtensions.MouseOverBrush="{TemplateBinding MouseOverBrush}"
                                              c1:ClearStyleExtensions.PressedBrush="{TemplateBinding PressedBrush}"
                                              Foreground="{TemplateBinding Foreground}" BorderThickness="0" Margin="2"
                                              RenderTransformOrigin="0.5,0.5" ToolTipService.ToolTip="{Binding Path=Next, Source={StaticResource Resources}}">
                                    <RepeatButton.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </RepeatButton.RenderTransform>
                                    <c1:C1PathIcon Data="M3,0 L4.67,0 L7,2.5 L4.67,5 L3,5 L5.3,2.5 z M0,0 L1.67,0 L4,2.5 L1.67,5 L0,5 L2.3,2.5 z" Width="7" Height="5" Foreground="{TemplateBinding Foreground}" />
                                </RepeatButton>
                                <!-- Close -->
                                <Button x:Name="CloseButton" Height="15" Width="15" Margin="2 2 4 2"                                         
                                        VerticalAlignment="Center" 
                                        c1:ClearStyleExtensions.MouseOverBrush="{TemplateBinding MouseOverBrush}" 
                                        c1:ClearStyleExtensions.PressedBrush="{TemplateBinding PressedBrush}" c1:ClearStyleExtensions.CornerRadius="0" 
                                        Background="Transparent" Foreground="{TemplateBinding Foreground}" 
                                        BorderThickness="0" 
                                        ToolTipService.ToolTip="{Binding Path=CloseGlobal, Source={StaticResource Resources}}">
                                    <c1:C1PathIcon Data="M0,0 L1.6,0 L3,1.56 L4.4,0 L6,0 L3.8,2.5 L6,5 L4.4,5 L3,3.49 L1.59,5 L-4.2E-09,5 L2.18,2.5 z" Width="7" Height="6" Foreground="{TemplateBinding Foreground}" />
                                </Button>
                                <!-- Collapse/Expand -->
                                <ToggleButton x:Name="CollapseButton" Background="Transparent" BorderThickness="0" Height="22" Width="22" Foreground="{TemplateBinding Foreground}" Template="{StaticResource SimplifiedToggleButtonTemplate}">
                                    <ToggleButton.RenderTransform>
                                        <RotateTransform CenterX="11" CenterY="11" Angle="180" />
                                    </ToggleButton.RenderTransform>
                                    <c1:C1PathIcon Data="M0.63867193,2.7363281 L6,8.0976563 L11.361328,2.7363281 L11.888672,3.2636719 L6,9.1523438 L0.11132813,3.2636719 z" Width="10" Height="8" Margin="3,3,3,3" Foreground="{TemplateBinding Foreground}" />
                                </ToggleButton>
                            </c1:C1LinePanel>
                            <Border x:Name="SelectedItemContentBorder"  Background="{Binding ElementName=BackgroundBrush, Path=Output}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" >
                                <ContentPresenter x:Name="SelectedItemContent" ContentTemplate="{x:Null}" />
                            </Border>
                        </c1:C1LinePanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c1tb:C1SimplifiedTabItem">
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrushColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1tb:C1SimplifiedTabItem">
                    <Border Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="0" />
                            <Button x:Name="CloseButton" Grid.Column="1" Height="15" Width="15" 
                                    Style="{StaticResource ClearStyleButtonStyle}" 
                                    c1:ClearStyleExtensions.MouseOverBrush="{TemplateBinding MouseOverBrush}" 
                                    c1:ClearStyleExtensions.PressedBrush="{TemplateBinding PressedBrush}" c1:ClearStyleExtensions.CornerRadius="0" 
                                    Background="Transparent" Foreground="{TemplateBinding Foreground}" 
                                    BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                    Margin="5 0 -6 0" ToolTipService.ToolTip="{Binding Path=Close, Source={StaticResource Resources}}">
                                <c1:C1PathIcon Data="M0,0 L1.6,0 L3,1.56 L4.4,0 L6,0 L3.8,2.5 L6,5 L4.4,5 L3,3.49 L1.59,5 L-4.2E-09,5 L2.18,2.5 z" Width="7" Height="6" StrokeThickness="1" Foreground="{TemplateBinding Foreground}" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- C1DropDown @ C1ToolbarGroup-->
    <Style x:Key="ribbonGroupDropDown" TargetType="c1:C1DropDownButton">
        <Setter Property="AutoClose" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrushColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1:C1DropDownButton">
                    <Border x:Name="BackgroundElement" BorderThickness="0 0 1 0" BorderBrush="{StaticResource SimplifiedRibbonSelectedBackground}" Margin="0,4" Padding="5,0">
                        <Grid>
                            <ToggleButton x:Name="ArrowToggle" Background="Transparent" Foreground="{TemplateBinding Foreground}" Template="{StaticResource SimplifiedToggleButtonTemplate}"
                                          BorderThickness="0,0,0,0" VerticalContentAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalHeaderAlignment}" Padding="0" IsTabStop="True">
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" Content="{TemplateBinding Header}" Margin="{TemplateBinding HeaderPadding}" />
                                    <c1:C1PathIcon Grid.Column="1" Data="M0.63867193,2.7363281 L6,8.0976563 L11.361328,2.7363281 L11.888672,3.2636719 L6,9.1523438 L0.11132813,3.2636719 z" Margin="2"  Width="8" Height="8" Foreground="{TemplateBinding Foreground}" />
                                </Grid>
                            </ToggleButton>
                            <Popup x:Name="DropDownPopup" VerticalAlignment="Bottom">
                                <Grid Width="{Binding Path=DropDownWidth,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Path=DropDownHeight,RelativeSource={RelativeSource TemplatedParent}}" MinWidth="{Binding Path=MinDropDownWidth,RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding Path=MinDropDownHeight,RelativeSource={RelativeSource TemplatedParent}}" MaxWidth="{Binding Path=MaxDropDownWidth,RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="{Binding Path=MaxDropDownHeight,RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter Margin="{Binding Path=Padding,RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c1tb:C1SimplifiedRibbonGroup">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrushColor}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <c1tb:C1SimplifiedGroupPanel x:Name="SimplifiedGroupItemsPanel" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1tb:C1SimplifiedRibbonGroup">
                    <Grid Margin="0, 5, 0, 0">
                        <c1:C1BrushBuilder x:Name="BackgroundBrush" Input="{TemplateBinding Background}" DesignBrush="{StaticResource SimplifiedToolbarBackground}" DesignColor="{StaticResource BaseColor}" />
                        <c1:C1BrushBuilder x:Name="HeaderBackgroundBrush" Input="{TemplateBinding Background}" DesignBrush="{StaticResource SimplifiedToolbarBackground}" DesignColor="{StaticResource BaseColor}" />
                        <c1:C1BrushBuilder x:Name="InnerBorderBrush" Input="{TemplateBinding Background}" DesignColor="{StaticResource BaseColor}" />
                        <c1:C1BrushBuilder x:Name="PopupBorderBrush" Input="{TemplateBinding BorderBrush}" DesignColor="{StaticResource BorderColor}" />
                        <Grid x:Name="Normal">
                            <Border x:Name="BackgroundElement" BorderThickness="0 0 1 0" BorderBrush="{StaticResource SimplifiedRibbonSelectedBackground}" Margin="0,4" Padding="5,0">
                                <Border x:Name="InnerBorderElement" BorderBrush="{Binding ElementName=InnerBorderBrush, Path=Output}">
                                    <Grid x:Name="NormalGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ItemsPresenter x:Name="Items" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Row="0" />
                                        <Border x:Name="HeaderBackgroundElement" Grid.Row="1" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type c1tb:C1SimplifiedRibbon}}, Path=IsCollapsed, Converter={StaticResource BoolToVis}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Header}"/>
                                                <Button x:Name="DialogLauncher" Visibility="Collapsed" Grid.Column="1">
                                                    <c1:C1PathIcon Data="M0.63867193,2.7363281 L6,8.0976563 L11.361328,2.7363281 L11.888672,3.2636719 L6,9.1523438 L0.11132813,3.2636719 z" Width="10" Height="8" StrokeThickness="1" Foreground="{TemplateBinding Foreground}" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="Collapsed" Visibility="Collapsed">
                            <c1:C1DropDownButton x:Name="DropDown" Style="{StaticResource ribbonGroupDropDown}"
                                                 Foreground="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}"
                                                 MouseOverBrush="{TemplateBinding MouseOverBrush}" PressedBrush="{TemplateBinding PressedBrush}"
                                                 HeaderBackground="{TemplateBinding Background}" HeaderForeground="{TemplateBinding Foreground}"
                                                 VerticalHeaderAlignment="Center" HorizontalHeaderAlignment="Center">
                                <c1:C1DropDownButton.Header>
                                    <Grid>
                                        <TextBlock Grid.Row="1" Text="{TemplateBinding Header}" TextTrimming="WordEllipsis" TextAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </c1:C1DropDownButton.Header>
                                <c1:C1DropDownButton.Content>
                                    <Border Background="{Binding ElementName=BackgroundBrush, Path=Output}" BorderBrush="{Binding ElementName=PopupBorderBrush, Path=Output}" BorderThickness="{StaticResource GeneralThickness}" >
                                        <Grid x:Name="CollapsedGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="1" Background="{Binding ElementName=HeaderBackgroundBrush, Path=Output}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button x:Name="DialogLauncherCollapsed" Visibility="Visible" Grid.Column="1">
                                                        <c1:C1PathIcon Data="M0.63867193,2.7363281 L6,8.0976563 L11.361328,2.7363281 L11.888672,3.2636719 L6,9.1523438 L0.11132813,3.2636719 z" Width="10" Height="8" StrokeThickness="1" Foreground="{TemplateBinding Foreground}" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </c1:C1DropDownButton.Content>
                            </c1:C1DropDownButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
