lib/MESCIUS/ComponentOne/WPF/C1WPFScheduleThemesLegacy.4/XAML/DuskGreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c1="clr-namespace:C1.WPF;assembly=C1.WPF.4" 
                    xmlns:c1sched="clr-namespace:C1.WPF.Schedule;assembly=C1.WPF.Schedule.4" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.Schedule.4;component/themes/generic.xaml" />
        <ResourceDictionary Source="/C1.WPF.Schedule.Themes.Legacy.4;component/themes/DuskBlue.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="C1Calendar_Today_Brush" EndPoint="0.5,0.005" StartPoint="0.5,0.967" PresentationOptions:Freeze="true">
        <GradientStop Color="#FF03A30B" Offset="0" />
        <GradientStop Color="#FF26D16B" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="C1Calendar_SelectedDate_Brush" EndPoint="0.5,0.005" StartPoint="0.5,0.967" PresentationOptions:Freeze="true">
        <GradientStop Color="#FF710A9B" Offset="0" />
        <GradientStop Color="#FFC93DE7" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverGradientBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF82F182" Offset="0.05" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="brush1" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF26D16B" Offset="0" />
        <GradientStop Color="#FF03A30B" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="brush2" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00FFFFFF" Offset="0" />
        <GradientStop Color="#9726D16B" Offset="0.5" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="brush3">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.722" />
                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                <TranslateTransform X="0" Y="0.522" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF7BF67B" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
    </RadialGradientBrush>

    <VisualBrush x:Key="C1Scheduler_TodayHeader_Brush" RenderOptions.CachingHint="Cache">
        <VisualBrush.Visual>
            <c1sched:PilePanel>
                <Rectangle Stroke="{x:Null}" Fill="{StaticResource brush1}" />
                <Path Margin="0,0,0,20" Stretch="Fill" Stroke="{x:Null}" Data="M0,0 L311,0 L311,50 L0,50 z" Fill="{StaticResource brush2}" />
            </c1sched:PilePanel>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="C1Scheduler_TodayHeader_HoverBrush" RenderOptions.CachingHint="Cache">
        <VisualBrush.Visual>
            <c1sched:PilePanel>
                <Rectangle Stroke="{x:Null}" Fill="{StaticResource brush1}" />
                <Path Margin="0,0,0,20" Stretch="Fill" Stroke="{x:Null}" Data="M0,0 L311,0 L311,50 L0,50 z" Fill="{StaticResource brush2}" />
                <Rectangle Stroke="{x:Null}" Fill="{StaticResource brush3}" />
            </c1sched:PilePanel>
        </VisualBrush.Visual>
    </VisualBrush>

    <!-- this theme specific keys -->
    <DrawingBrush x:Key="C1Scheduler_Today_Background" RenderOptions.CachingHint="Cache">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF82F182" Offset="0" />
                            <GradientStop Color="#FF26D16B" Offset="0.5" />
                            <GradientStop Color="#FF03A30B" Offset="1" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
                                    <SkewTransform AngleX="0" AngleY="0" CenterX="0" CenterY="0" />
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform X="0" Y="0.5" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF2CF12C" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- Navigation panels -->
    <VisualBrush x:Key="C1Scheduler_NavPane_Brush" RenderOptions.CachingHint="Cache">
        <VisualBrush.Visual>
            <c1sched:PilePanel>
                <Rectangle Stroke="{x:Null}" Fill="{StaticResource brush1}" />
                <Path Margin="0,0,0,20" Stretch="Fill" Stroke="{x:Null}" Data="M0,0 L311,0 L311,50 L0,50 z" Fill="{StaticResource brush2}" />
            </c1sched:PilePanel>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="C1Scheduler_NavPane_HoverBrush" RenderOptions.CachingHint="Cache">
        <VisualBrush.Visual>
            <c1sched:PilePanel>
                <Rectangle Stroke="{x:Null}" Fill="{StaticResource brush1}" />
                <Path Margin="0,0,0,20" Stretch="Fill" Stroke="{x:Null}" Data="M0,0 L311,0 L311,50 L0,50 z" Fill="{StaticResource brush2}" />
                <Rectangle Stroke="{x:Null}" Fill="{StaticResource brush3}" />
            </c1sched:PilePanel>
        </VisualBrush.Visual>
    </VisualBrush>

</ResourceDictionary>