lib/MESCIUS/ComponentOne/WPF/C1WPF.4.5.2/XAML/generic.xaml

<!--// Copyright © GrapeCity, Inc..
// This file is part of the ComponentOne Studio Silverlight Edition
// Please visit https://www.grapecity.com/en/componentone for details
// All other rights reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1ComboBox.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1DropDown.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1FilePicker.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1ListBox.xaml" />
        
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1HyperlinkButton.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1HeaderedContentControl.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1LayoutTransformer.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1Menu.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1NumericBox.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1ProgressBar.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1ProgressIndicator.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1RangeSlider.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1ScrollViewer.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1Separator.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1TabControl.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1TextBoxBase.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1TextEditableContentControl.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1TreeView.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1ValidationDecorator.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1Window.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1RadialMenu.xaml" />
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/C1Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
