lib/MESCIUS/ComponentOne/WPF/C1WPFC1Chart.4.5.2/XAML/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1c="clr-namespace:C1.WPF.C1Chart"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.C1Chart.4.5.2;component/themes/Default.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!--<ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=Default}"
                Source="/C1.WPF.C1Chart;component/themes/Default.xaml" />

  <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=Grayscale}"
                Source="/C1.WPF.C1Chart;component/themes/Grayscale.xaml" />-->

    <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=DuskBlue}"
                Source="/C1.WPF.C1Chart.4.5.2;component/themes/DuskBlue.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=DuskGreen}"
                Source="/C1.WPF.C1Chart.4.5.2;component/themes/DuskGreen.xaml" />


    <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=MediaPlayer}"
                Source="/C1.WPF.C1Chart.4.5.2;component/themes/MediaPlayer.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=Office2003Blue}"
                Source="/C1.WPF.C1Chart.4.5.2;component/themes/Office2003Blue.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=Office2003Classic}"
                Source="/C1.WPF.C1Chart.4.5.2;component/themes/Office2003Classic.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=Office2003Olive}"
                Source="/C1.WPF.C1Chart.4.5.2;component/themes/Office2003Olive.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=Office2003Royale}"
                Source="/C1.WPF.C1Chart.4.5.2;component/themes/Office2003Royale.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=Office2003Silver}"
                Source="/C1.WPF.C1Chart.4.5.2;component/themes/Office2003Silver.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=Office2007Black}"
                Source="/C1.WPF.C1Chart.4.5.2;component/themes/Office2007Black.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=Office2007Blue}"
                Source="/C1.WPF.C1Chart.4.5.2;component/themes/Office2007Blue.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=Office2007Silver}"
                Source="/C1.WPF.C1Chart.4.5.2;component/themes/Office2007Silver.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey 
    TypeInTargetAssembly={x:Type c1c:C1Chart},
            ResourceId=Vista}"
                Source="/C1.WPF.C1Chart.4.5.2;component/themes/Vista.xaml" />

    <Style TargetType="{x:Type c1c:C1Chart}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c1c:C1Chart}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}"
                  CornerRadius="{DynamicResource C1Chart_CornerRadius}"
                  Padding="{TemplateBinding Padding}"
                  >
                        <ContentPresenter HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{DynamicResource C1Chart_Background_Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource C1Chart_Foreground_Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource C1Chart_Border_Brush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource C1Chart_Border_Thickness}" />

        <Setter Property="Margin" Value="{DynamicResource C1Chart_Margin}" />
        <Setter Property="Padding" Value="{DynamicResource C1Chart_Padding}" />

        <Setter Property="CustomPalette" Value="{DynamicResource C1Chart_CustomPalette}" />
    </Style>

    <Style TargetType="{x:Type c1c:ChartView}" >
        <Setter Property="ViewTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c1c:C1Chart}">
                    <Border BorderBrush="{DynamicResource C1Chart_ChartAreaBorder_Brush}" 
                  BorderThickness="{DynamicResource C1Chart_ChartAreaBorder_Thickness}"
                  Background="{DynamicResource C1Chart_ChartAreaBackground_Brush}"
                  CornerRadius="{DynamicResource C1Chart_ChartArea_CornerRadius}"
                  Padding="{DynamicResource C1Chart_ChartArea_Padding}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotBackground" Value="{DynamicResource C1Chart_PlotAreaBackground_Brush}" />
        <Setter Property="Background" Value="{DynamicResource C1Chart_ChartAreaBackground_Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource C1Chart_ChartAreaForeground_Brush}" />
    </Style>

    <Style TargetType="{x:Type c1c:Axis}">
        <Setter Property="MajorGridStroke" 
            Value="{DynamicResource C1Chart_AxisMajorGridStroke_Brush}"/>
        <!--    <Setter Property="MinorGridStroke" 
            Value="{DynamicResource C1Chart_AxisMinorGridStroke_Brush}"/>-->
    </Style>
</ResourceDictionary>
