lib/MESCIUS/ComponentOne/WPF/C1WPFC1Chart.4.5.2/XAML/MediaPlayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1c="clr-namespace:C1.WPF.C1Chart">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.C1Chart.4.5.2;component/themes/Legend.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="C1Chart_Foreground_Color">#FF000000</Color>
    <Color x:Key="C1Chart_Background_Color">Black</Color>

    <LinearGradientBrush x:Key="C1Chart_Background_Brush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF7a8295" Offset="0"/>
        <GradientStop Color="#FF626c88" Offset="0.002"/>
        <GradientStop Color="#FF3f4756" Offset="0.1" />
        <GradientStop Color="#FF151516" Offset="0.101" />
        <GradientStop Color="#FF121727" Offset="0.98"/>
        <GradientStop Color="#FF3c476f" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="C1Chart_Foreground_Brush" Color="#FF15428b" />
    <SolidColorBrush x:Key="C1Chart_Border_Brush" Color="#FF15428b" />

    <Thickness x:Key="C1Chart_Border_Thickness">1</Thickness>
    <CornerRadius x:Key="C1Chart_CornerRadius">2</CornerRadius>
    <Thickness x:Key="C1Chart_Padding">5,20,0,20</Thickness>
    <Thickness x:Key="C1Chart_Margin">0</Thickness>

    <!-- Legend -->

    <LinearGradientBrush x:Key="C1Chart_LegendBackground_Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF0e0e0d" Offset="0"/>
        <GradientStop Color="#FF0e0e0d" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_LegendForeground_Brush" 
        Color="#FFfefeff" />

    <LinearGradientBrush x:Key="C1Chart_LegendBorder_Brush" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#00444b5e" Offset="1"/>
        <GradientStop Color="#00656e86" Offset="0"/>
    </LinearGradientBrush>


    <Thickness x:Key="C1Chart_LegendBorder_Thickness">0</Thickness>
    <CornerRadius x:Key="C1Chart_Legend_CornerRadius">2,2,2,2</CornerRadius>

    <!-- Chart area -->

    <LinearGradientBrush x:Key="C1Chart_ChartAreaBackground_Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFf0f5fb" Offset="0"/>
        <GradientStop Color="#FFf0f5fb" Offset="0.2"/>
        <GradientStop Color="#FFedf2f9" Offset="0.23"/>
        <GradientStop Color="#FFe7ebf2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_ChartAreaForeground_Brush" Color="#FF606983" />

    <LinearGradientBrush x:Key="C1Chart_ChartAreaBorder_Brush" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FF606983" Offset="0"/>
        <GradientStop Color="#FF606983" Offset="1"/>
    </LinearGradientBrush>

    <Thickness x:Key="C1Chart_ChartAreaBorder_Thickness">1,1,1,1</Thickness>
    <CornerRadius x:Key="C1Chart_ChartArea_CornerRadius">3,3,3,3</CornerRadius>
    <Thickness x:Key="C1Chart_ChartArea_Padding">10</Thickness>
    <!-- Plot area-->

    <SolidColorBrush x:Key="C1Chart_PlotAreaBackground_Brush"
                   Color="Transparent" />

    <x:Array x:Key="C1Chart_CustomPalette" Type="{x:Type Brush}">
        <LinearGradientBrush>
            <GradientStop Color="#Ff83c3ff" Offset="0"/>
            <GradientStop Color="#Ff54abfd" Offset="0.3"/>
            <GradientStop Color="#FF1c6fe9" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FF0c86ed" Offset="0"/>
            <GradientStop Color="#Ff0042b5" Offset="0.3"/>
            <GradientStop Color="#FF000898" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#Ffa6c1f5" Offset="0"/>
            <GradientStop Color="#Ff6c86dc" Offset="0.3"/>
            <GradientStop Color="#FF1f49b9" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#Ffcedbea" Offset="0"/>
            <GradientStop Color="#Ff0c0c0c" Offset="0.3"/>
            <GradientStop Color="#FF10100f" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#Ffabbfe5" Offset="0"/>
            <GradientStop Color="#Ff657696" Offset="0.3"/>
            <GradientStop Color="#FF424e62" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FF92ecff" Offset="0"/>
            <GradientStop Color="#Ff1490ef" Offset="0.3"/>
            <GradientStop Color="#FF003fb3" Offset="1"/>
        </LinearGradientBrush>
    </x:Array>


    <SolidColorBrush x:Key="C1Chart_AxisMajorGridStroke_Brush"
                   Color="DarkGray" />
</ResourceDictionary>