lib/MESCIUS/ComponentOne/WPF/C1WPFC1Chart.4.5.2/XAML/Office2003Olive.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1c="clr-namespace:C1.WPF.C1Chart">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.C1Chart.4.5.2;component/themes/Legend.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Color x:Key="C1Chart_Foreground_Color">Black</Color>
    <Color x:Key="C1Chart_Background_Color">White</Color>

    <!-- Chart -->

    <LinearGradientBrush x:Key="C1Chart_Background_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#FF9fab80" Offset="1"/>
        <GradientStop Color="#FFf3f2e7" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_Foreground_Brush" Color="#FF74865e" />
    <SolidColorBrush x:Key="C1Chart_Border_Brush" Color="#FF608058" />

    <Thickness x:Key="C1Chart_Border_Thickness">1</Thickness>
    <CornerRadius x:Key="C1Chart_CornerRadius">5,5,0,0</CornerRadius>
    <Thickness x:Key="C1Chart_Padding">12</Thickness>
    <Thickness x:Key="C1Chart_Margin">4</Thickness>

    <!-- Legend -->

    <LinearGradientBrush x:Key="C1Chart_LegendBackground_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#FFb0c28c" Offset="0"/>
        <GradientStop Color="#FF8d9f6b" Offset="0.5"/>
        <GradientStop Color="#FF899c6b" Offset="0.51"/>
        <GradientStop Color="#FF60776b" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_LegendForeground_Brush" 
                   Color="#FFffffff" />
    <SolidColorBrush x:Key="C1Chart_LegendBorder_Brush" Color="#FF608058" />

    <Thickness x:Key="C1Chart_LegendBorder_Thickness">1</Thickness>
    <CornerRadius x:Key="C1Chart_Legend_CornerRadius">2</CornerRadius>

    <!-- Chart area -->

    <SolidColorBrush x:Key="C1Chart_ChartAreaBackground_Brush" 
                   Color="#FFe6ead0" />
    <SolidColorBrush x:Key="C1Chart_ChartAreaForeground_Brush" Color="#FFffffff" />
    <SolidColorBrush x:Key="C1Chart_ChartAreaBorder_Brush"
                   Color="#FFFFFFFF" />


    <Thickness x:Key="C1Chart_ChartAreaBorder_Thickness">1</Thickness>
    <CornerRadius x:Key="C1Chart_ChartArea_CornerRadius">5,5,0,0</CornerRadius>
    <Thickness x:Key="C1Chart_ChartArea_Padding">5</Thickness>

    <!-- Plot area-->
    <LinearGradientBrush x:Key="C1Chart_PlotAreaBackground_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#FFe5e9cf" Offset="0"/>
        <GradientStop Color="#FFd9e3bb" Offset="1"/>
    </LinearGradientBrush>

    <!-- Custom palette for plot elements-->
    <x:Array x:Key="C1Chart_CustomPalette" Type="{x:Type Brush}">
        <LinearGradientBrush>
            <GradientStop Color="#FFA7CB4E" Offset="1"/>
            <GradientStop Color="#FF88B024" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#F054BB48" Offset="1"/>
            <GradientStop Color="#F02E9D20" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FFE9E759" Offset="1"/>
            <GradientStop Color="#FFD2D12B" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#F0C84D9E" Offset="1"/>
            <GradientStop Color="#70AC237F" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FFA98B21" Offset="1"/>
            <GradientStop Color="#FFD9B63B" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#F06E2B9F" Offset="1"/>
            <GradientStop Color="#704E1777" Offset="0"/>
        </LinearGradientBrush>
    </x:Array>

    <SolidColorBrush x:Key="C1Chart_AxisMajorGridStroke_Brush"
                   Color="DarkGray" />

</ResourceDictionary>
