lib/MESCIUS/ComponentOne/WPF/C1WPFC1Chart.4.5.2/XAML/Office2007Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1c="clr-namespace:C1.WPF.C1Chart">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/C1.WPF.C1Chart.4.5.2;component/themes/Legend.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
	<Color x:Key="C1Chart_Foreground_Color">#FF000000</Color>
  <Color x:Key="C1Chart_Background_Color">White</Color>
  
	<LinearGradientBrush x:Key="C1Chart_Background_Brush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFffffff" Offset="0"/>
		<GradientStop Color="#FFdbe6f4" Offset="0.003"/>
		<GradientStop Color="#FFcfddef" Offset="0.15"/>
		<GradientStop Color="#FFc9d9ed" Offset="0.151"/>
		<GradientStop Color="#FFe3f4fe" Offset="0.995"/>
		<GradientStop Color="#FFc0f9ff" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="C1Chart_Foreground_Brush" Color="#FF15428b" />
	<SolidColorBrush x:Key="C1Chart_Border_Brush" Color="#FF688caf" />
  
  <Thickness x:Key="C1Chart_Border_Thickness">1</Thickness>
	<CornerRadius x:Key="C1Chart_CornerRadius">5</CornerRadius>
  <Thickness x:Key="C1Chart_Padding">10</Thickness>
  <Thickness x:Key="C1Chart_Margin">0</Thickness>
  
  <!-- Legend -->
  
	<LinearGradientBrush x:Key="C1Chart_LegendBackground_Brush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#ffffffff" Offset="0"/>
		<GradientStop Color="#ffe4effd" Offset="0.02"/>	
		<GradientStop Color="#ffe8f0fc" Offset="0.15"/>	
		<GradientStop Color="#ffdbe9fb" Offset="0.151"/>	
		<GradientStop Color="#ffdce8f8" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="C1Chart_LegendForeground_Brush" 
		Color="#FF15428b" />

  <LinearGradientBrush x:Key="C1Chart_LegendBorder_Brush" EndPoint="0,0" StartPoint="0,1">
  	<GradientStop Color="#FFadc7de" Offset="0"/>
  	<GradientStop Color="#FF7eadd3" Offset="1"/>
  </LinearGradientBrush>

  
  <Thickness x:Key="C1Chart_LegendBorder_Thickness">1,1,1,1</Thickness>
  <CornerRadius x:Key="C1Chart_Legend_CornerRadius">3,3,3,3</CornerRadius>
  
  <!-- Chart area -->
  
	<LinearGradientBrush x:Key="C1Chart_ChartAreaBackground_Brush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#ffffffff" Offset="0"/>
		<GradientStop Color="#90ffffff" Offset="0.003"/>	
		<GradientStop Color="#90ffffff" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="C1Chart_ChartAreaForeground_Brush" 
		Color="#FF567db1" />
  <LinearGradientBrush x:Key="C1Chart_ChartAreaBorder_Brush" EndPoint="0,0" StartPoint="0,1">
  	<GradientStop Color="#FFadc7de" Offset="0"/>
  	<GradientStop Color="#FF7eadd3" Offset="1"/>
  </LinearGradientBrush>

  <Thickness x:Key="C1Chart_ChartAreaBorder_Thickness">1,1,1,1</Thickness>
  <CornerRadius x:Key="C1Chart_ChartArea_CornerRadius">3,3,3,3</CornerRadius>
  <Thickness x:Key="C1Chart_ChartArea_Padding">10</Thickness>
  <!-- Plot area-->
  
  <SolidColorBrush x:Key="C1Chart_PlotAreaBackground_Brush"
                   Color="Transparent" />

	<x:Array x:Key="C1Chart_CustomPalette" Type="{x:Type Brush}">
		<LinearGradientBrush>
			<GradientStop Color="#Ff0c2e53" Offset="1"/>
			<GradientStop Color="#FF609fde" Offset="0"/>
		</LinearGradientBrush>
		<LinearGradientBrush>
			<GradientStop Color="#F0f29b0a" Offset="1"/>
			<GradientStop Color="#70fcdd35" Offset="0"/>
		</LinearGradientBrush>
		<LinearGradientBrush>
			<GradientStop Color="#FF9b2101" Offset="1"/>
			<GradientStop Color="#FFf06741" Offset="0"/>
		</LinearGradientBrush>
		<LinearGradientBrush>
			<GradientStop Color="#F0427f2d" Offset="1"/>
			<GradientStop Color="#70b0e42b" Offset="0"/>
		</LinearGradientBrush>
		<LinearGradientBrush>
			<GradientStop Color="#Ff8217aa" Offset="1"/>
			<GradientStop Color="#FFba7df2" Offset="0"/>
		</LinearGradientBrush>
		<LinearGradientBrush>
			<GradientStop Color="#F0e7740e" Offset="1"/>
			<GradientStop Color="#70ff9900" Offset="0"/>
		</LinearGradientBrush>
	</x:Array>


  <SolidColorBrush x:Key="C1Chart_AxisMajorGridStroke_Brush"
                   Color="DarkGray" />

</ResourceDictionary>