lib/MESCIUS/ComponentOne/WPF/C1WPFC1Chart.4.5.2/XAML/Vista.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1c="clr-namespace:C1.WPF.C1Chart">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.C1Chart.4.5.2;component/themes/Legend.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="C1Chart_Foreground_Color">#FF000000</Color>
    <Color x:Key="C1Chart_Background_Color">White</Color>

    <LinearGradientBrush x:Key="C1Chart_Background_Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFf2f4f5" Offset="0"/>
        <GradientStop Color="#FFf0f0f0" Offset="0.9"/>
        <GradientStop Color="#FFdddfe1" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_Foreground_Brush" Color="#FF7c8a95" />
    <SolidColorBrush x:Key="C1Chart_Border_Brush" Color="#FFd5dfe5" />

    <Thickness x:Key="C1Chart_Border_Thickness">1,1,1,1</Thickness>
    <CornerRadius x:Key="C1Chart_CornerRadius">2,2,2,2</CornerRadius>
    <Thickness x:Key="C1Chart_Padding">0,0,0,0</Thickness>
    <Thickness x:Key="C1Chart_Margin">5</Thickness>

    <!-- Legend -->

    <LinearGradientBrush x:Key="C1Chart_LegendBackground_Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFb2ccd8" Offset="0"/>
        <GradientStop Color="#FF83acc0" Offset="0.07"/>
        <GradientStop Color="#FF3f7f9d" Offset="0.5" />
        <GradientStop Color="#FF0a5376" Offset="0.501" />
        <GradientStop Color="#FF4e97aa" Offset="0.93" />
        <GradientStop Color="#FF95c4ce" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_LegendForeground_Brush" 
        Color="#FFFFFFFF" />

    <LinearGradientBrush x:Key="C1Chart_LegendBorder_Brush" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FFd5dfe5" Offset="0"/>
        <GradientStop Color="#FFd5dfe5" Offset="1"/>
    </LinearGradientBrush>


    <Thickness x:Key="C1Chart_LegendBorder_Thickness">1,1,1,1</Thickness>
    <CornerRadius x:Key="C1Chart_Legend_CornerRadius">0,0,0,0</CornerRadius>

    <!-- Chart area -->

    <LinearGradientBrush x:Key="C1Chart_ChartAreaBackground_Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ffffffff" Offset="0"/>
        <GradientStop Color="#ffffffff" Offset="0.003"/>
        <GradientStop Color="#ffffffff" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_ChartAreaForeground_Brush" 
        Color="#FFd5dfe5" />
    <LinearGradientBrush x:Key="C1Chart_ChartAreaBorder_Brush" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FFd5dfe5" Offset="1"/>
        <GradientStop Color="#FFd5dfe5" Offset="0"/>
    </LinearGradientBrush>

    <Thickness x:Key="C1Chart_ChartAreaBorder_Thickness">0,0,1,0</Thickness>
    <CornerRadius x:Key="C1Chart_ChartArea_CornerRadius">2,0,0,2</CornerRadius>
    <Thickness x:Key="C1Chart_ChartArea_Padding">15,15,15,15</Thickness>
    <!-- Plot area-->

    <LinearGradientBrush x:Key="C1Chart_PlotAreaBackground_Brush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#90F9FDFF" Offset="0"/>
        <GradientStop Color="#FFEAF7FF" Offset="0.9"/>
        <GradientStop Color="#FFBDEDFF" Offset="1"/>
    </LinearGradientBrush>

    <x:Array x:Key="C1Chart_CustomPalette" Type="{x:Type Brush}">
        <LinearGradientBrush>
            <GradientStop Color="#FF1AA5F4" Offset="0"/>
            <GradientStop Color="#FF1A5577" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FF38d8ed" Offset="0"/>
            <GradientStop Color="#Ff055f97" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#Ff79D750" Offset="0"/>
            <GradientStop Color="#FF126500" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FFe9a82e" Offset="0"/>
            <GradientStop Color="#FFc52b15" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FF4E6FD1" Offset="0"/>
            <GradientStop Color="#FF001062" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush>
            <GradientStop Color="#FFfbd55e" Offset="0"/>
            <GradientStop Color="#FFf89918" Offset="1"/>
        </LinearGradientBrush>




    </x:Array>

    <SolidColorBrush x:Key="C1Chart_AxisMajorGridStroke_Brush"
                   Color="DarkGray" />

</ResourceDictionary>