lib/MESCIUS/ComponentOne/WPF/C1WPFSchedule.4.5.2/XAML/SchedulerThemes/Office2016White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c1="clr-namespace:C1.WPF;assembly=C1.WPF.4.5.2">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2016/Colorful.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Color & Brush used to build Base brushes -->
    <Color x:Key="BorderColor">#FFABABAB</Color>
    <Color x:Key="ForegroundTextBoxColor">#FF444444</Color>

    <!-- The brush which is used as control’s Foreground property default value. -->
    <SolidColorBrush x:Key="C1Scheduler_Foreground_Brush" Color="{StaticResource ForegroundTextBoxColor}" />
    <SolidColorBrush x:Key="C1Scheduler_ControlAreaText_Brush" Color="{StaticResource ForegroundTextBoxColor}" />
    <SolidColorBrush x:Key="C1Scheduler_AppointmentForeground_Brush" Color="{StaticResource ForegroundTextBoxColor}" />

    <!-- ** C1BrushBuilder styles ** -->

    <!-- C1BrushBuilder style which is used for coloring borders of navigation panes, day headers and week tabs. -->
    <Style x:Key="C1Scheduler_Border_Style" TargetType="c1:C1BrushBuilder">
        <Setter Property="DesignColor" Value="{StaticResource BorderColor}" />
        <Setter Property="DesignBrush" Value="{StaticResource C1Scheduler_Border_Brush}" />
    </Style>
    <!-- C1BrushBuilder style which is used for coloring month header. -->
    <Style x:Key="C1Scheduler_MonthHeaderForeground_BrushStyle" TargetType="c1:C1BrushBuilder">
        <Setter Property="DesignColor" Value="{StaticResource C1Scheduler_BaseBackgroundColor}" />
        <Setter Property="DesignBrush" Value="{StaticResource C1Scheduler_ControlAreaText_Brush}" />
    </Style>
    <!-- ** End of C1BrushBuilder styles ** -->

</ResourceDictionary>