lib/MESCIUS/ComponentOne/WPF/C1WPFGanttView.4/XAML/DialogTheme.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:c="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
                    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:C1.WPF.GanttView" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <local:CalendarTodayCommand x:Key="TodayCommand"/>
    
    <Style TargetType="c1:C1DatePicker">
        <Setter Property="CalendarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Calendar}">
                                <Grid Height="180">
                                    <CalendarItem Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Name="PART_CalendarItem" Style="{TemplateBinding Calendar.CalendarItemStyle}" />
                                    <Button Grid.Row="1" Content="{local:GanttViewLocalize Assembly=C1.WPF.GanttView.4,Key=Common:Text_Today,DefaultValue=Today}" Command="{StaticResource TodayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Bottom" Margin="45,5" FontSize="10" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>