lib/MESCIUS/ComponentOne/WPF/C1WPFToolbar.4/XAML/C1ToolbarDropdownItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:C1.WPF.Toolbar.themes"
                    xmlns:c1tb="clr-namespace:C1.WPF.Toolbar"
                    xmlns:c1="clr-namespace:C1.WPF;assembly=C1.WPF.4">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.4;component/themes/Common.xaml" />
        <ResourceDictionary Source="/C1.WPF.Toolbar.4;component/themes/C1SimplifiedRibbon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="ToolbarButtonPadding">4</Thickness>

    <!-- C1ToolbarDropDown -->
    <Style TargetType="c1tb:C1ToolbarDropdownItem" x:Key="C1.Silverlight.Toolbar.C1ToolbarDropdownItem">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrushColor}" />
        <Setter Property="ContentBackground" Value="{StaticResource WpfInputBaseBrush}" />
        <Setter Property="PressedForegroundBrush" Value="{StaticResource InputSelectedTextBackgroundBrush}" />
        <Setter Property="MouseOverForegroundBrush" Value="{StaticResource ForegroundBrushColor}" />
        <Setter Property="PressedBrush" Value="{StaticResource SelectedBackground}" />
        <Setter Property="MouseOverBrush" Value="{StaticResource MouseOverBrush}"/>
        <Setter Property="AutoClose" Value="True" />
        <Setter Property="Padding" Value="{StaticResource ToolbarButtonPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1tb:C1ToolbarDropdownItem">
                    <Grid Margin="2,0,2,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DropDownOpenStates">
                                <VisualState x:Name="Closed" />
                                <VisualState x:Name="Opened" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <c1:C1BrushBuilder x:Name="BackgroundBrush" Input="{TemplateBinding Background}" DesignColor="{StaticResource BaseColor}" />
                        <c1:C1BrushBuilder x:Name="MouseOverBrush" Input="{TemplateBinding MouseOverBrush}" DesignBrush="{StaticResource SimplifiedRibbonMouseOverBrush}" DesignColor="{StaticResource MouseOverColor}" />
                        <c1:C1BrushBuilder x:Name="PressedBrush" Input="{TemplateBinding PressedBrush}" DesignBrush="{StaticResource SimplifiedRibbonSelectedBackgroundBrush}" DesignColor="{StaticResource SelectedColor}" />

                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <c1tb:C1ToolbarToggleItem x:Name="ArrowToggle"
                                                        IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="{TemplateBinding IsTabStop}"
                                                        BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="5,0,5,0" Foreground="{TemplateBinding Foreground}"
                                                        VerticalContentAlignment="Stretch" FontStyle="{TemplateBinding HeaderFontStyle}"
                                                        FontWeight="{TemplateBinding HeaderFontWeight}" FontSize="{TemplateBinding HeaderFontSize}"
                                                        FontFamily="{TemplateBinding HeaderFontFamily}" FontStretch="{TemplateBinding HeaderFontStretch}"
                                                        Background="{TemplateBinding Background}" MouseOverBrush="{TemplateBinding MouseOverBrush}"
                                                        PressedBrush="{TemplateBinding PressedBrush}" MouseOverForegroundBrush="{TemplateBinding MouseOverForegroundBrush}"
                                                        PressedForegroundBrush="{TemplateBinding PressedForegroundBrush}" LargeContent="{TemplateBinding LargeContent}"
                                                        LargeContentTemplate="{TemplateBinding LargeContentTemplate}" MediumContent="{TemplateBinding MediumContent}"
                                                        MediumContentTemplate="{TemplateBinding MediumContentTemplate}" SmallContent="{TemplateBinding SmallContent}"
                                                        SmallContentTemplate="{TemplateBinding SmallContentTemplate}" LargeIcon="{TemplateBinding LargeIcon}"
                                                        MediumIcon="{TemplateBinding MediumIcon}" SmallIcon="{TemplateBinding SmallIcon}">
                            </c1tb:C1ToolbarToggleItem>
                        </Grid>
                        <Popup x:Name="DropDownPopup">
                            <Border Background="{TemplateBinding ContentBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource GeneralThickness}" Height="{TemplateBinding DropDownHeight}" Width="{TemplateBinding DropDownWidth}">
                                <ContentPresenter x:Name="PopupContentPresenter" Content="{TemplateBinding PopupContent}" ContentTemplate="{TemplateBinding PopupContentTemplate}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                        </Popup>
                        <Border x:Name="DisabledVisualElement" Background="{StaticResource DisabledBrush}" IsHitTestVisible="False" Opacity="0" Visibility="{TemplateBinding DisabledCuesVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c1tb:C1ToolbarDropdownItem" BasedOn="{StaticResource C1.Silverlight.Toolbar.C1ToolbarDropdownItem}" />

</ResourceDictionary>