lib/MESCIUS/ComponentOne/WPF/C1WPFTile.4/XAML/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:c1="clr-namespace:C1.WPF;assembly=C1.WPF"
    xmlns:c1tile="clr-namespace:C1.WPF.Tile">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.4;component/themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="C1Tile_Font">Segoe UI</FontFamily>
    <sys:Double x:Key="C1Tile_FontSize">11</sys:Double>
    <SolidColorBrush x:Key="C1Tile_Background" Color="White"/>

    <c1tile:MultiplyConverter x:Key="MultiplyConverter"/>

    <Style x:Key="HeaderStyle" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style  x:Key="C1TileBaseStyle" TargetType="c1tile:C1TileBase">
        <Setter Property="Background" Value="{StaticResource C1Tile_Background}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrushColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource GeneralThickness}" />
        <Setter Property="Padding" Value="12,4,12,4" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{StaticResource C1Tile_Font}" />
        <Setter Property="FontSize" Value="{StaticResource C1Tile_FontSize}" />
        <Setter Property="VerticalHeaderAlignment" Value="Bottom"/>
        <Setter Property="HorizontalHeaderAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HeaderForeground" Value="{StaticResource ForegroundBrushColor}"/>
        <Setter Property="HeaderFontFamily" Value="{StaticResource C1Tile_Font}" />
        <Setter Property="HeaderFontSize" Value="{StaticResource C1Tile_FontSize}" />
        <Setter Property="HeaderPadding" Value="12,4,12,4" />
    </Style>

    <Style TargetType="c1tile:C1Tile" BasedOn="{StaticResource C1TileBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1tile:C1Tile">
                    <Grid x:Name="LayoutRoot" >
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Storyboard x:Key="ContentChangeAnimation" FillBehavior="Stop">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackContentPresenter" Storyboard.TargetProperty="(RenderTransform).Y"
                                                               Duration="0:0:1.1">
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=-1}"/>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=-2}" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackContentPresenter" Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:1" FillBehavior="Stop">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(RenderTransform).Y"
                                                               Duration="0:0:1">
                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=1}"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="contentGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="0.85" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="contentGrid" Background="{TemplateBinding Background}" >
                            <ContentPresenter x:Name="BackContentPresenter" Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Visibility="Collapsed">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter x:Name="ContentPresenter" Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentControl IsTabStop="False" Margin="{TemplateBinding Padding}" 
                                            Style="{StaticResource HeaderStyle}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                Content="{TemplateBinding Header}"
                                                Padding="{TemplateBinding HeaderPadding}" 
                                                FontFamily="{TemplateBinding HeaderFontFamily}" 
                                                FontSize="{TemplateBinding HeaderFontSize}" 
                                                Background="{TemplateBinding HeaderBackground}"
                                                Foreground="{TemplateBinding HeaderForeground}" 
                                                HorizontalContentAlignment="{TemplateBinding HorizontalHeaderAlignment}" 
                                                VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}" />
                            <Border  
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c1tile:C1SlideTile" BasedOn="{StaticResource C1TileBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1tile:C1SlideTile">
                    <Grid x:Name="LayoutRoot" >
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Storyboard x:Key="ContentChangeAnimationUp" FillBehavior="Stop">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackContentPresenter" Storyboard.TargetProperty="(RenderTransform).Y"
                                                               Duration="0:0:1.1">
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=-1}"/>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=-2}" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackContentPresenter" Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:1" FillBehavior="Stop">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(RenderTransform).Y"
                                                               Duration="0:0:1">
                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=1}"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="ContentChangeAnimationLeft" FillBehavior="Stop">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackContentPresenter" Storyboard.TargetProperty="(RenderTransform).X"
                                                               Duration="0:0:1.1">
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=-1}"/>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=-2}" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackContentPresenter" Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:1" FillBehavior="Stop">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(RenderTransform).X"
                                                               Duration="0:0:1">
                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=1}"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="ContentChangeAnimationDown" FillBehavior="Stop">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackContentPresenter" Storyboard.TargetProperty="(RenderTransform).Y"
                                                               Duration="0:0:1.1">
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=1}"/>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=2}" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackContentPresenter" Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:1" FillBehavior="Stop">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(RenderTransform).Y"
                                                               Duration="0:0:1">
                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=-1}"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="ContentChangeAnimationRight" FillBehavior="Stop">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackContentPresenter" Storyboard.TargetProperty="(RenderTransform).X"
                                                               Duration="0:0:1.1">
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=1}"/>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=2}" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackContentPresenter" Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:1" FillBehavior="Stop">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(RenderTransform).X"
                                                               Duration="0:0:1">
                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=-1}"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="contentGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0" 
                                                         To="0.85" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="contentGrid" Background="{TemplateBinding Background}" >
                            <ContentPresenter x:Name="BackContentPresenter" Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Visibility="Collapsed">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter x:Name="ContentPresenter" Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentControl IsTabStop="False" Margin="{TemplateBinding Padding}" 
                                            Style="{StaticResource HeaderStyle}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                Content="{TemplateBinding Header}"
                                                Padding="{TemplateBinding HeaderPadding}" 
                                                FontFamily="{TemplateBinding HeaderFontFamily}" 
                                                FontSize="{TemplateBinding HeaderFontSize}" 
                                                Background="{Binding HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                                Foreground="{TemplateBinding HeaderForeground}" 
                                                HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}" 
                                                VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"/>
                            <!-- these properties failed to assign, maybe this is prohibited in WinRT due to performance reasons
                                                FontStretch="{TemplateBinding HeaderFontStretch}" 
                                                FontStyle="{TemplateBinding HeaderFontStyle}" 
                                                FontWeight="{TemplateBinding HeaderFontWeight}" 
                              -->
                            <Border  
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
