lib/MESCIUS/ComponentOne/WPF/C1WPFSchedule.4.5.2/XAML/CalendarThemes/Office2016Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.Schedule.4.5.2;component/themes/CalendarThemes/Office2016/Colorful.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="BorderColor">#FF424242</Color>
    <Color x:Key="ForegroundTextBoxColor">#FFDADADA</Color>

    <SolidColorBrush x:Key="C1Calendar_Border_Brush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="C1Calendar_Foreground_Brush" Color="{StaticResource ForegroundTextBoxColor}" />
    <SolidColorBrush x:Key="C1Calendar_MonthHeaderText_Brush" Color="{StaticResource ForegroundTextBoxColor}" />
    <SolidColorBrush x:Key="C1Calendar_NavArrow_Brush" Color="{StaticResource ForegroundTextBoxColor}" />
    <SolidColorBrush x:Key="C1Calendar_Weekend_Brush" Color="{StaticResource ForegroundTextBoxColor}" />

    <!-- Font settings -->
    <SolidColorBrush x:Key="C1Calendar_Background" Color="#FF242424" />
    <SolidColorBrush x:Key="C1Calendar_MonthHeader_Brush" Color="#FF363636" />

    <!-- Calendar days -->
    <SolidColorBrush x:Key="C1Calendar_AdjucentDateText_Brush" Color="#FFC0C0C0" />
    <Color x:Key="C1Calendar_SelectedDate_Color">#FF424242</Color>
    <SolidColorBrush x:Key="C1Calendar_SelectedDate_Brush" Color="{StaticResource C1Calendar_SelectedDate_Color}" />
    <SolidColorBrush x:Key="C1Calendar_SelectedDate_Background" Color="{StaticResource C1Calendar_SelectedDate_Color}" />

    <Color x:Key="C1Calendar_Today_Color">#FF0072C6</Color>
    <SolidColorBrush x:Key="C1Calendar_Today_Brush" Color="{StaticResource C1Calendar_Today_Color}" />
    <SolidColorBrush x:Key="C1Calendar_Today_Background" Color="{StaticResource C1Calendar_Today_Color}" />

</ResourceDictionary>