lib/MESCIUS/ComponentOne/WPF/C1WPFSchedule.4.5.2/XAML/CalendarThemes/Office2007Black.xaml

<ResourceDictionary mc:Ignorable="PresentationOptions" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.Schedule.4.5.2;component/themes/DefaultCalendar.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<SolidColorBrush x:Key="C1Calendar_Border_Brush" Color="#FF9199A4" />
	
	<!-- Font settings -->
	<FontFamily x:Key="C1Calendar_Font">Segoe UI</FontFamily>
	<sys:Double x:Key="C1Calendar_FontSize">11</sys:Double>
	<SolidColorBrush x:Key="C1Calendar_Foreground_Brush" Color="Black" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="C1Calendar_Background" Color="White" PresentationOptions:Freeze="true" />
	<!-- Month Header resources -->
	<FontFamily x:Key="C1Calendar_MonthHeader_Font">Calibri</FontFamily>
	<sys:Double x:Key="C1Calendar_MonthHeader_FontSize">13</sys:Double>
	<SolidColorBrush x:Key="C1Calendar_MonthHeader_Brush" Color="#FFD2D5DA" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="C1Calendar_MonthHeaderText_Brush" Color="Black" PresentationOptions:Freeze="true" />
	<FontWeight x:Key="C1Calendar_MonthHeader_FontWeight">Bold</FontWeight>
    <SolidColorBrush x:Key="C1Calendar_NavArrow_Brush" Color="#FF9199A4" PresentationOptions:Freeze="true" />
	<!-- DaysOfWeekPresenter border -->
	<Thickness x:Key="C1Calendar_DaysOfWeekBorder_Thickness">0,0,0,0.5</Thickness>
    <Thickness x:Key="C1Calendar_WeekNumbersBorder_Thickness">0,0,0.5,0</Thickness>
    <SolidColorBrush x:Key="C1Calendar_DaysOfWeekBorder_Brush" Color="#FF9199A4" PresentationOptions:Freeze="true" />
	<!-- Calendar days -->
	<Thickness x:Key="C1Calendar_TodayBorder_Thickness">1</Thickness>
	<SolidColorBrush x:Key="C1Calendar_Today_Brush" Color="#FFBB5503" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="C1Calendar_AdjucentDateText_Brush" Color="#FFB3B3B3" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="C1Calendar_SelectedDate_Brush" Color="#FFFBC84F" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="C1Calendar_Weekend_Brush" Color="Black" PresentationOptions:Freeze="true" />

</ResourceDictionary>