lib/MESCIUS/ComponentOne/WPF/C1WPFGanttView.4.5.2/XAML/DialogTheme.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:c="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
                    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:C1.WPF.GanttView" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <local:CalendarTodayCommand x:Key="TodayCommand"/>

    <Style x:Key="TodayButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="45,5"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    
    <ControlTemplate x:Key="CalendarControlTemplate" TargetType="{x:Type Calendar}">
        <Grid>
            <CalendarItem Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Name="PART_CalendarItem" Style="{TemplateBinding CalendarItemStyle}" />
            <Button Content="{local:GanttViewLocalize Assembly=C1.WPF.GanttView.4.5.2,Key=Common:Text_Today,DefaultValue=Today}" Command="{StaticResource TodayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                    VerticalAlignment="Bottom" Style="{DynamicResource TodayButtonStyle}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="DialogDatePickerStyle" TargetType="c1:C1DatePicker">
        <Setter Property="CalendarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="Template" Value="{DynamicResource CalendarControlTemplate}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UpButtonStyle" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Grid>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="16" Height="16">
                            <Polygon Points="7.5,2 13,8 2,8" FillRule="NonZero" Fill="{Binding DialogForeground}"/>
                            <Rectangle Canvas.Left="5" Canvas.Top="5" Width="5" Height="9" Fill="{Binding DialogForeground}"/>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DownButtonStyle" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Grid>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="16" Height="16">
                            <Polygon Points="7.5,14 2,8 13,8 " FillRule="NonZero" Fill="{Binding DialogForeground}"/>
                            <Rectangle Canvas.Left="5" Canvas.Top="2" Width="5" Height="9" Fill="{Binding DialogForeground}"/>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="C1CalendarStyle" TargetType="{x:Type c1:C1Calendar}">
        <Setter Property="Foreground" Value="{DynamicResource C1Calendar_Foreground_Brush}" />
        <Setter Property="Background" Value="{DynamicResource C1Calendar_Background}" />
        <Setter Property="MonthHeaderBackground" Value="{DynamicResource C1Calendar_MonthHeader_Brush}" />
        <Setter Property="MonthHeaderForeground" Value="{DynamicResource C1Calendar_MonthHeaderText_Brush}" />
        <Setter Property="MonthHeaderFontFamily" Value="{DynamicResource C1Calendar_MonthHeader_Font}" />
        <Setter Property="MonthHeaderFontSize" Value="{DynamicResource C1Calendar_MonthHeader_FontSize}" />
        <Setter Property="MonthHeaderFontWeight" Value="{DynamicResource C1Calendar_MonthHeader_FontWeight}" />
        <Setter Property="NavigationButtonBrush" Value="{DynamicResource C1Calendar_NavArrow_Brush}" />
        <Setter Property="DaysOfWeekBorderBrush" Value="{DynamicResource C1Calendar_DaysOfWeekBorder_Brush}" />
        <Setter Property="AdjacentMonthDayBrush" Value="{DynamicResource C1Calendar_AdjucentDateText_Brush}" />
        <Setter Property="DisabledDayBrush" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        <Setter Property="SelectedDayBrush" Value="{DynamicResource C1Calendar_SelectedDate_Brush}" />
        <Setter Property="TodayBrush" Value="{DynamicResource C1Calendar_Today_Brush}" />
        <Setter Property="WeekendBrush" Value="{DynamicResource C1Calendar_Weekend_Brush}" />
        <Setter Property="FontFamily" Value="{DynamicResource C1Calendar_Font}" />
        <Setter Property="FontSize" Value="{DynamicResource C1Calendar_FontSize}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource C1Calendar_Border_Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c1:C1Calendar}">
                    <Grid>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledBrush" Color="#8CFFFFFF" />
                        </Grid.Resources>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <c1:C1CalendarPresenter Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <Rectangle x:Name="DisabledVisual" Stretch="Fill" RadiusX="2" Visibility="{Binding IsEnabled, Converter={x:Static c1:BooleanToVisibilityConverter.Default}, ConverterParameter=Invert, RelativeSource={RelativeSource TemplatedParent}}" RadiusY="2" StrokeThickness="1" Stroke="{StaticResource DisabledBrush}" Fill="{StaticResource DisabledBrush}" Margin="0,2,0,2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>