lib/MESCIUS/ComponentOne/WPF/C1WPFSchedule.4.5.2/XAML/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:c1sched="clr-namespace:C1.WPF.Schedule" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/C1.WPF.Schedule.4.5.2;component/themes/DefaultCalendar.xaml" />
        <ResourceDictionary Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2007/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type c1sched:VisualIntervalPresenter}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c1sched:VisualIntervalPresenter}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Override ListBoxItem template to not highlighting selected item -->
    <Style TargetType="{x:Type c1sched:C1SchedulerPresenter}" BasedOn="{StaticResource LBwoPaddingStyle}">
    </Style>

    <!-- Override ListBoxItem template to not highlighting selected item -->
    <Style TargetType="{x:Type c1sched:VisualIntervalsPresenter}" BasedOn="{StaticResource LBwoPaddingStyle}">
    </Style>

    <!-- Override ListBoxItem template to not highlighting selected item -->
    <Style TargetType="{x:Type c1sched:VisualIntervalGroupsPresenter}" BasedOn="{StaticResource LBwoPaddingStyle}">
    </Style>

    <Style TargetType="c1sched:CoverElementsPane">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1sched:CoverElementsPane">
                    <Canvas Name="PART_ElementsCanvas" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=SelectFromListTemplate}">
        <c1sched:SelectFromListScene />
    </DataTemplate>
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=ShowRemindersTemplate}">
        <c1sched:ShowRemindersControl />
    </DataTemplate>
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=EditRecurrenceTemplate}">
        <c1sched:EditRecurrenceControl />
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=EditAppointmentTemplate}">
        <c1sched:EditAppointmentControl />
    </DataTemplate>

    <!-- Scheduler default theme keys -->
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=Office2007.Default}" Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2007/Default.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=Office2007.Blue}" Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2007/Blue.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=Office2007.Black}" Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2007/Black.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=Office2007.Silver}" Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2007/Silver.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=Office2010.Blue}" Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2010/Blue.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=Office2010.Black}" Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2010/Black.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=Office2010.Silver}" Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2010/Silver.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=Office2016.Colorful}" Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2016/Colorful.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=Office2016.Black}" Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2016/Black.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=Office2016.White}" Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2016/White.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:C1Scheduler},    ResourceId=Office2016.DarkGray}" Source="/C1.WPF.Schedule.4.5.2;component/themes/SchedulerThemes/Office2016/DarkGray.xaml" />

    <!-- Calendar default theme keys -->
	<ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:CalendarBase},    ResourceId=Default}" Source="/C1.WPF.Schedule.4.5.2;component/themes/DefaultCalendar.xaml" />
	<ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:CalendarBase},    ResourceId=Office2007.Blue}" Source="/C1.WPF.Schedule.4.5.2;component/themes/CalendarThemes/Office2007/Blue.xaml" />
	<ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:CalendarBase},    ResourceId=Office2007.Black}" Source="/C1.WPF.Schedule.4.5.2;component/themes/CalendarThemes/Office2007/Black.xaml" />
	<ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:CalendarBase},    ResourceId=Office2007.Silver}" Source="/C1.WPF.Schedule.4.5.2;component/themes/CalendarThemes/Office2007/Silver.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:CalendarBase},    ResourceId=Office2010.Blue}" Source="/C1.WPF.Schedule.4.5.2;component/themes/CalendarThemes/Office2010/Blue.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:CalendarBase},    ResourceId=Office2010.Black}" Source="/C1.WPF.Schedule.4.5.2;component/themes/CalendarThemes/Office2010/Black.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:CalendarBase},    ResourceId=Office2010.Silver}" Source="/C1.WPF.Schedule.4.5.2;component/themes/CalendarThemes/Office2010/Silver.xaml" />

    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:CalendarBase},    ResourceId=Office2016.Colorful}" Source="/C1.WPF.Schedule.4.5.2;component/themes/CalendarThemes/Office2016/Colorful.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:CalendarBase},    ResourceId=Office2016.Black}" Source="/C1.WPF.Schedule.4.5.2;component/themes/CalendarThemes/Office2016/Black.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:CalendarBase},    ResourceId=Office2016.White}" Source="/C1.WPF.Schedule.4.5.2;component/themes/CalendarThemes/Office2016/White.xaml" />
    <ResourceDictionary x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c1sched:CalendarBase},    ResourceId=Office2016.DarkGray}" Source="/C1.WPF.Schedule.4.5.2;component/themes/CalendarThemes/Office2016/DarkGray.xaml" />

</ResourceDictionary>