lib/MESCIUS/ComponentOne/WPF/C1WPFC1Chart.4/XAML/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.C1Chart.4;component/themes/Legend.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="C1Chart_Foreground_Color">Black</Color>
    <Color x:Key="C1Chart_Background_Color">White</Color>

    <!-- Chart -->

    <SolidColorBrush x:Key="C1Chart_Background_Brush" Color="{DynamicResource C1Chart_Background_Color}" />
    <SolidColorBrush x:Key="C1Chart_Foreground_Brush" Color="{DynamicResource C1Chart_Foreground_Color}" />
    <SolidColorBrush x:Key="C1Chart_Border_Brush" Color="White" />

    <Thickness x:Key="C1Chart_Border_Thickness">0</Thickness>
    <CornerRadius x:Key="C1Chart_CornerRadius">0</CornerRadius>
    <Thickness x:Key="C1Chart_Padding">2</Thickness>
    <Thickness x:Key="C1Chart_Margin">0</Thickness>

    <!-- Legend -->

    <SolidColorBrush x:Key="C1Chart_LegendBackground_Brush" 
                   Color="{DynamicResource C1Chart_Background_Color}" />
    <SolidColorBrush x:Key="C1Chart_LegendForeground_Brush" 
                   Color="{DynamicResource C1Chart_Foreground_Color}" />
    <SolidColorBrush x:Key="C1Chart_LegendBorder_Brush" Color="White" />

    <Thickness x:Key="C1Chart_LegendBorder_Thickness">0</Thickness>
    <CornerRadius x:Key="C1Chart_Legend_CornerRadius">0</CornerRadius>

    <!-- Chart area -->

    <SolidColorBrush x:Key="C1Chart_ChartAreaBackground_Brush" 
                   Color="{DynamicResource C1Chart_Background_Color}" />
    <SolidColorBrush x:Key="C1Chart_ChartAreaForeground_Brush" 
                   Color="{DynamicResource C1Chart_Foreground_Color}" />

    <SolidColorBrush x:Key="C1Chart_ChartAreaBorder_Brush"
                   Color="White" />

    <Thickness x:Key="C1Chart_ChartAreaBorder_Thickness">0</Thickness>
    <CornerRadius x:Key="C1Chart_ChartArea_CornerRadius">0</CornerRadius>
    <Thickness x:Key="C1Chart_ChartArea_Padding">0</Thickness>

    <!-- Plot area-->
    <SolidColorBrush x:Key="C1Chart_PlotAreaBackground_Brush"
                   Color="{DynamicResource C1Chart_Background_Color}" />

    <!-- Palette for plot elements -->
    <x:Array Type="{x:Type Color}" x:Key="C1Chart_CustomPalette">
    </x:Array>

    <!-- Axis -->
    <SolidColorBrush x:Key="C1Chart_AxisMajorGridStroke_Brush"
                   Color="DarkGray" />

    <SolidColorBrush x:Key="C1Chart_AxisMinorGridStroke_Brush"
                   Color="Transparent" />

</ResourceDictionary>