lib/MESCIUS/ComponentOne/WPF/C1WPFC1Chart.4/XAML/DuskBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1c="clr-namespace:C1.WPF.C1Chart" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.C1Chart.4;component/themes/Legend.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="C1Chart_Foreground_Color">Black</Color>
    <Color x:Key="C1Chart_Background_Color">White</Color>

    <!-- Chart -->

    <LinearGradientBrush x:Key="C1Chart_Background_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#FF000000" Offset="1"/>
        <GradientStop Color="#FF000000" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_Foreground_Brush" Color="#FFcfcdcd" />
    <SolidColorBrush x:Key="C1Chart_Border_Brush" Color="#FF608058" />

    <Thickness x:Key="C1Chart_Border_Thickness">0</Thickness>
    <CornerRadius x:Key="C1Chart_CornerRadius">0,0,0,0</CornerRadius>
    <Thickness x:Key="C1Chart_Padding">20,20,15,20</Thickness>
    <Thickness x:Key="C1Chart_Margin">0,0,0,0</Thickness>

    <!-- Legend -->

    <LinearGradientBrush x:Key="C1Chart_LegendBackground_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#FF282828" Offset="1"/>
        <GradientStop Color="#FF282828" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_LegendForeground_Brush" 
                   Color="#FFffffff" />
    <SolidColorBrush x:Key="C1Chart_LegendBorder_Brush" Color="#FF608058" />

    <Thickness x:Key="C1Chart_LegendBorder_Thickness">0</Thickness>
    <CornerRadius x:Key="C1Chart_Legend_CornerRadius">5</CornerRadius>

    <!-- Chart area -->

    <VisualBrush x:Key="C1Chart_ChartAreaBackground_Brush" >
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Stroke="{x:Null}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF575757" Offset="0"/>
                            <GradientStop Color="#FF3E3E3E" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Path Margin="0,0,0,50" Stretch="Fill" Stroke="{x:Null}" Data="M0,0 L311,0 L311,50 L0,50 z">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#00636363" Offset="0"/>
                            <GradientStop Color="#7E636363" Offset="0.5"/>
                            <GradientStop Color="#00636363" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <SolidColorBrush x:Key="C1Chart_ChartAreaForeground_Brush" 
                   Color="#FFcfcdcd" />
    <SolidColorBrush x:Key="C1Chart_ChartAreaBorder_Brush"
                   Color="#FFFFFFFF" />


    <Thickness x:Key="C1Chart_ChartAreaBorder_Thickness">0</Thickness>
    <CornerRadius x:Key="C1Chart_ChartArea_CornerRadius">5,5,5,5</CornerRadius>
    <Thickness x:Key="C1Chart_ChartArea_Padding">5</Thickness>

    <!-- Plot area-->
    <LinearGradientBrush x:Key="C1Chart_PlotAreaBackground_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <!-- Custom palette for plot elements-->
    <x:Array x:Key="C1Chart_CustomPalette" Type="{x:Type Brush}">
        <VisualBrush>
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Stroke="{x:Null}" Width="1" Height="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFB5F4FF" Offset="0" />
                                <GradientStop Color="#FF31a8e4" Offset="0.5" />
                                <GradientStop Color="#FF2091da" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Stroke="{x:Null}" Width="1" Height="1">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0" CenterY="0"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0" Y="0.5"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF5DE5FD" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush>
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Stroke="{x:Null}" Width="1" Height="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF89aac0" Offset="0" />
                                <GradientStop Color="#FF5a90b4" Offset="0.5" />
                                <GradientStop Color="#FF156295" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Stroke="{x:Null}" Width="1" Height="1">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0" CenterY="0"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0" Y="0.5"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF5DE5FD" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush>
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Stroke="{x:Null}" Width="1" Height="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF749fbd" Offset="0" />
                                <GradientStop Color="#FF436a83" Offset="0.5" />
                                <GradientStop Color="#FF07446c" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Stroke="{x:Null}" Width="1" Height="1">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0" CenterY="0"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0" Y="0.5"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF5DE5FD" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush>
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Stroke="{x:Null}" Width="1" Height="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFf9c134" Offset="0" />
                                <GradientStop Color="#FFd27417" Offset="0.5" />
                                <GradientStop Color="#FFb73d01" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Stroke="{x:Null}" Width="1" Height="1">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0" CenterY="0"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0" Y="0.5"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFf9c134" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush>
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Stroke="{x:Null}" Width="1" Height="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFcaba05" Offset="0" />
                                <GradientStop Color="#FFad5e0a" Offset="0.5" />
                                <GradientStop Color="#FF6f2a08" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Stroke="{x:Null}" Width="1" Height="1">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0" CenterY="0"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0" Y="0.5"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFcaba05" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush>
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Stroke="{x:Null}" Width="1" Height="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFa5a5a5" Offset="0" />
                                <GradientStop Color="#FF818181" Offset="0.5" />
                                <GradientStop Color="#FF5d5d5d" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Stroke="{x:Null}" Width="1" Height="1">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0" CenterY="0"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0" Y="0.5"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFa5a5a5" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </x:Array>

    <SolidColorBrush x:Key="C1Chart_AxisMajorGridStroke_Brush"
                   Color="DarkGray" />

</ResourceDictionary>
