lib/MESCIUS/ComponentOne/WPF/C1WPFC1Chart.4/XAML/Office2003Classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1c="clr-namespace:C1.WPF.C1Chart">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.C1Chart.4;component/themes/Legend.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Color x:Key="C1Chart_Foreground_Color">Black</Color>
    <Color x:Key="C1Chart_Background_Color">White</Color>

    <!-- Chart -->

    <LinearGradientBrush x:Key="C1Chart_Background_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#FFeae8e4" Offset="0"/>
        <GradientStop Color="#FFd4d0c8" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_Foreground_Brush" Color="#FFe7e5e1" />
    <SolidColorBrush x:Key="C1Chart_Border_Brush" Color="#FF8d8d8d" />

    <Thickness x:Key="C1Chart_Border_Thickness">1</Thickness>
    <CornerRadius x:Key="C1Chart_CornerRadius">0,0,0,0</CornerRadius>
    <Thickness x:Key="C1Chart_Padding">12</Thickness>
    <Thickness x:Key="C1Chart_Margin">4</Thickness>

    <!-- Legend -->

    <LinearGradientBrush x:Key="C1Chart_LegendBackground_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFd4d0c8" Offset="0.01"/>
        <GradientStop Color="#FFd4d0c8" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_LegendForeground_Brush" 
                   Color="#FF000000" />
    <SolidColorBrush x:Key="C1Chart_LegendBorder_Brush" Color="#FF808080" />

    <Thickness x:Key="C1Chart_LegendBorder_Thickness">1</Thickness>
    <CornerRadius x:Key="C1Chart_Legend_CornerRadius">0,0,0,0</CornerRadius>

    <!-- Chart area -->

    <LinearGradientBrush x:Key="C1Chart_ChartAreaBackground_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#FF000000" Offset="0"/>
        <GradientStop Color="#FF808080" Offset="0.001"/>
        <GradientStop Color="#FF808080" Offset="0.999"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_ChartAreaForeground_Brush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="C1Chart_ChartAreaBorder_Brush"
                   Color="#FF808080" />


    <Thickness x:Key="C1Chart_ChartAreaBorder_Thickness">1</Thickness>
    <CornerRadius x:Key="C1Chart_ChartArea_CornerRadius">0,0,0,0</CornerRadius>
    <Thickness x:Key="C1Chart_ChartArea_Padding">5</Thickness>

    <!-- Plot area-->
    <LinearGradientBrush x:Key="C1Chart_PlotAreaBackground_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#FFe1ded9" Offset="0"/>
        <GradientStop Color="#70edebe8" Offset="1"/>
    </LinearGradientBrush>

    <!-- Custom palette for plot elements-->
    <x:Array x:Key="C1Chart_CustomPalette" Type="{x:Type Brush}">
        <LinearGradientBrush>
            <GradientStop Color="#FF9EBDE3" Offset="0"/>
            <GradientStop Color="#ff4F84C7" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FF3E55A2" Offset="0"/>
            <GradientStop Color="#FF092173" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FF5895DF" Offset="0"/>
            <GradientStop Color="#FF0F54AA" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FF5955D8" Offset="0"/>
            <GradientStop Color="#FF150EA2" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FF5CC7E9" Offset="0"/>
            <GradientStop Color="#FF108FB8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FF0033cc" Offset="0"/>
            <GradientStop Color="#FF003366" Offset="1"/>
        </LinearGradientBrush>


    </x:Array>


    <SolidColorBrush x:Key="C1Chart_AxisMajorGridStroke_Brush"
                   Color="DarkGray" />

</ResourceDictionary>
