lib/MESCIUS/ComponentOne/WPF/C1WPFC1Chart.4/XAML/Office2003Silver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1c="clr-namespace:C1.WPF.C1Chart">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.C1Chart.4;component/themes/Legend.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="C1Chart_Foreground_Color">Black</Color>
    <Color x:Key="C1Chart_Background_Color">White</Color>

    <!-- Chart -->

    <LinearGradientBrush x:Key="C1Chart_Background_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#FFa2a2b5" Offset="1"/>
        <GradientStop Color="#FFeeeef4" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_Foreground_Brush" Color="#FF7a7999" />
    <SolidColorBrush x:Key="C1Chart_Border_Brush" Color="#FF7c7c94" />

    <Thickness x:Key="C1Chart_Border_Thickness">1</Thickness>
    <CornerRadius x:Key="C1Chart_CornerRadius">5,5,0,0</CornerRadius>
    <Thickness x:Key="C1Chart_Padding">12</Thickness>
    <Thickness x:Key="C1Chart_Margin">4</Thickness>

    <!-- Legend -->

    <LinearGradientBrush x:Key="C1Chart_LegendBackground_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#FFb3b2c8" Offset="0"/>
        <GradientStop Color="#FF9e9db5" Offset="0.5"/>
        <GradientStop Color="#FF9897b1" Offset="0.51"/>
        <GradientStop Color="#FF767492" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="C1Chart_LegendForeground_Brush" 
                   Color="#FFffffff" />
    <SolidColorBrush x:Key="C1Chart_LegendBorder_Brush" Color="#FF7c7c94" />

    <Thickness x:Key="C1Chart_LegendBorder_Thickness">1</Thickness>
    <CornerRadius x:Key="C1Chart_Legend_CornerRadius">2</CornerRadius>

    <!-- Chart area -->

    <SolidColorBrush x:Key="C1Chart_ChartAreaBackground_Brush" 
                   Color="#FFe3e3ec" />
    <SolidColorBrush x:Key="C1Chart_ChartAreaForeground_Brush" 
                   Color="#FFffffff" />
    <SolidColorBrush x:Key="C1Chart_ChartAreaBorder_Brush"
                   Color="#FFFFFFFF" />


    <Thickness x:Key="C1Chart_ChartAreaBorder_Thickness">1</Thickness>
    <CornerRadius x:Key="C1Chart_ChartArea_CornerRadius">5,5,0,0</CornerRadius>
    <Thickness x:Key="C1Chart_ChartArea_Padding">5</Thickness>

    <!-- Plot area-->
    <LinearGradientBrush x:Key="C1Chart_PlotAreaBackground_Brush" EndPoint="0,1" StartPoint="0,0" >
        <GradientStop Color="#FFe2e2eb" Offset="0"/>
        <GradientStop Color="#FFd4d5e5" Offset="1"/>
    </LinearGradientBrush>

    <!-- Custom palette for plot elements-->
    <x:Array x:Key="C1Chart_CustomPalette" Type="{x:Type Brush}">
        <LinearGradientBrush>
            <GradientStop Color="#FF4D7CCA" Offset="1"/>
            <GradientStop Color="#FF294E8B" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#F0FB7560" Offset="1"/>
            <GradientStop Color="#70B34635" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#F0BB4DCA" Offset="1"/>
            <GradientStop Color="#707F298B" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#F0DFEF5B" Offset="1"/>
            <GradientStop Color="#709CA932" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FFFBC460" Offset="1"/>
            <GradientStop Color="#FFB38635" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush>
            <GradientStop Color="#FF4ECE7E" Offset="1"/>
            <GradientStop Color="#FF2A8E4F" Offset="0"/>
        </LinearGradientBrush>
    </x:Array>

    <SolidColorBrush x:Key="C1Chart_AxisMajorGridStroke_Brush"
                   Color="DarkGray" />

</ResourceDictionary>
