lib/MESCIUS/ComponentOne/WPF/C1WPFDataGrid.4.5.2/XAML/DataGridVerticalFreezingSeparatorPresenter.xaml

	  
	   
    
		

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c1="clr-namespace:C1.WPF;assembly=C1.WPF.4.5.2" xmlns:c1DataGrid="clr-namespace:C1.WPF.DataGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--******************** Freezing ********************-->

    <!-- Brush @ C1DataGrid Freezing Background -->
    
    
    <SolidColorBrush x:Key="DataGridFreezingBrush" Color="{StaticResource BaseColor}" />
    <SolidColorBrush x:Key="DataGridFreezingOverBrush" Color="{StaticResource MouseOverColor}" />
    
    <Thickness x:Key="DataGridFreezingThickness">0 0 1 0</Thickness>

    <!-- DataGridVerticalFreezingSeparatorPresentere Style -->
    <Style TargetType="c1DataGrid:DataGridVerticalFreezingSeparatorPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1DataGrid:DataGridVerticalFreezingSeparatorPresenter">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MovementStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RectMouseOver" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Dragging">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RectDragging" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <c1:C1BrushBuilder x:Name="BackgroundBrush" Input="{TemplateBinding Background}" DesignBrush="{StaticResource DataGridFreezingBrush}" DesignColor="{StaticResource BaseColor}" />
                        <c1:C1BrushBuilder x:Name="MouseOverBrush" Input="{TemplateBinding MouseOverBrush}" DesignBrush="{StaticResource DataGridFreezingOverBrush}" DesignColor="{StaticResource MouseOverColor}" />
                        <Border x:Name="Rect" Background="{Binding ElementName=BackgroundBrush,Path=Output}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource DataGridFreezingThickness}" />
                        <Border x:Name="RectDragging" Background="{TemplateBinding PressedBrush}" BorderThickness="{StaticResource DataGridFreezingThickness}" Visibility="Collapsed" />
                        <Border x:Name="RectMouseOver" Background="{Binding ElementName=MouseOverBrush,Path=Output}" Visibility="Collapsed" BorderThickness="{StaticResource DataGridFreezingThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
