lib/MESCIUS/ComponentOne/WPF/C1WPFMaps.4.5.2/XAML/ZoomScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    xmlns:c1="clr-namespace:C1.WPF;assembly=C1.WPF.4.5.2">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- WPF Input Brushes -->
    <SolidColorBrush x:Key="WpfInputBaseBrush" Color="#FFDCDCDC" />
    <SolidColorBrush x:Key="WpfInputBorderBrush" Color="#FF707070" />
	
	<!--******************* ZoomScrollBar Brushes *****************-->

    <!-- Style @ C1Map Zoom Bar -->
    <Style x:Key="MapZoomBarStyle" TargetType="Border">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Margin" Value="0 -2"/>
    </Style>

    <!-- Brush @ C1Map Zoom Bar -->
    <LinearGradientBrush x:Key="MapZoomBarBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFF9FAFA" Offset="0"/>
        <GradientStop Color="#FFEDF1F4" Offset="0.37"/>
        <GradientStop Color="#FFE2E8EF" Offset="0.37"/>
        <GradientStop Color="#FFC3C9CD" Offset="1"/>
    </LinearGradientBrush>

    <!-- Style @ C1Map Zoom Bar Lines -->
    <Style x:Key="MapZoomLinesStyle" TargetType="Path">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="Margin" Value="0 5"/>
    </Style>

    <!-- Style @ C1Map Zoom Decrement/Increment Button -->
    <Style x:Key="MapZoomIncDecGridStyle" TargetType="Grid">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
    </Style>
    <!-- Style @ C1Map Zoom Decrement/Increment Icon -->
    <Style x:Key="MapZoomIncIconStyle" TargetType="Path">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Width" Value="8"/>
    </Style>
    <Style x:Key="MapZoomDecIconStyle" TargetType="Path">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Width" Value="8"/>
    </Style>

    <!-- Style @ C1Map Zoom Decrement/Increment Icon -->
    <Style x:Key="MapZoomThumbStyle" TargetType="Thumb">
        <Setter Property="Height" Value="20"/>
        <Setter Property="MinHeight" Value="12"/>
        <Setter Property="Width" Value="17"/>
    </Style>

    <!-- CornerRadius @ C1Map Zoom Thumb -->
    <CornerRadius x:Key="MapZoomThumbCornerRadius">2</CornerRadius>
    <!-- CornerRadius @ C1Map Zoom RepeatButton -->
    <CornerRadius x:Key="MapZoomRepeatButtonCornerRadius">2</CornerRadius>


    <!--******************* ZoomScrollBar Style*****************-->	 
	
    <Style x:Key="ZoomScrollBar" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}" >
        <Setter Property="Background" Value="{StaticResource WpfInputBaseBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WpfInputBorderBrush}"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate  TargetType="{x:Type ScrollBar}">
		    		<Grid SnapsToDevicePixels="True" HorizontalAlignment="Center">
		    			<Grid.RowDefinitions>
		    				<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
		    				<RowDefinition Height="1E-05*"/>
		    				<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
		    			</Grid.RowDefinitions>
                        <c1:C1BrushBuilder x:Name="SliderBackground" Input="{TemplateBinding Background}" DesignBrush="{StaticResource MapZoomBarBrush}" DesignColor="{StaticResource BaseColor}"/>
                        <Border x:Name="SlideBar" Background="{Binding Output, ElementName=SliderBackground}" 
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1 0" 
                                Style="{StaticResource MapZoomBarStyle}" 
                                HorizontalAlignment="Center" Grid.Row="1"/>
                        <Path Style="{StaticResource MapZoomLinesStyle}" Fill="{TemplateBinding Foreground}" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" Data="M1.8179417E-06,121 L6,121 L6,122 L1.8179417E-06,122 z M1.8179417E-06,109 L6,109 L6,110 L1.8179417E-06,110 z M0,97 L6,97 L6,98 L0,98 z M0,85 L6,85 L6,86 L0,86 z M0,73 L6,73 L6,74 L0,74 z M0,61 L6,61 L6,62 L0,62 z M1.8179417E-06,49 L6,49 L6,50 L1.8179417E-06,50 z M1.8179417E-06,37 L6,37 L6,38 L1.8179417E-06,38 z M1.8179417E-06,25 L6,25 L6,26 L1.8179417E-06,26 z M1.8179417E-06,13 L6,13 L6,14 L1.8179417E-06,14 z M7.2717667E-06,0 L6,0 L6,1 L7.2717667E-06,1 z"/>
						<!-- Increase RepeatButton -->
		    			<RepeatButton x:Name="VerticalIncrease" Command="ScrollBar.LineUpCommand" IsEnabled="{TemplateBinding IsMouseOver}" Width="16" Height="16" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
		    				<RepeatButton.Style>
		    					<Style TargetType="{x:Type RepeatButton}">
		    						<Setter Property="OverridesDefaultStyle" Value="True"/>
		    						<Setter Property="Focusable" Value="False"/>
		    						<Setter Property="IsTabStop" Value="False"/>
		    						<Setter Property="Template">
		    							<Setter.Value>
		    								<ControlTemplate TargetType="{x:Type RepeatButton}">
		    									<ControlTemplate.Resources>
		    										<Storyboard x:Key="MouseEnter">
		    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverElement">
		    												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
		    												<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
		    											</ObjectAnimationUsingKeyFrames>
		    										</Storyboard>
		    										<Storyboard x:Key="MouseLeave">
		    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverElement">
		    												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
		    												<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
		    											</ObjectAnimationUsingKeyFrames>
		    										</Storyboard>
		    									</ControlTemplate.Resources>
		    									<Grid x:Name="Root">
                                                    <c1:C1BrushBuilder x:Name="BackgroundBrush" Input="{TemplateBinding Background}" DesignBrush="{StaticResource GeneralGradientBrush}" DesignColor="{StaticResource BaseColor}"/>
                                                    <c1:C1BrushBuilder x:Name="MouseOverBrush" Input="{TemplateBinding c1:ClearStyleExtensions.MouseOverBrush}" DesignBrush="{StaticResource GeneralGradientOverBrush}" DesignColor="{StaticResource MouseOverColor}"/>
                                                    <c1:C1BrushBuilder x:Name="InnerBorderBrush" Input="{TemplateBinding Background}" DesignBrush="{StaticResource InnerBorderBrush}" DesignColor="{StaticResource BaseColor}"/>
                                                    <c1:C1BrushBuilder x:Name="PressedBrush" Input="{TemplateBinding c1:ClearStyleExtensions.PressedBrush}" DesignBrush="{StaticResource GeneralGradientSelectedBackground}" DesignColor="{StaticResource SelectedColor}"/>
                                                    <Border x:Name="BackgroundElement" Grid.ColumnSpan="3" Grid.RowSpan="3"
								                        Background="{Binding Output, ElementName=BackgroundBrush}" 
								                        BorderBrush="{TemplateBinding BorderBrush}" 
								                        BorderThickness="{StaticResource GeneralThickness}" 
								                        CornerRadius="{StaticResource MapZoomRepeatButtonCornerRadius}"/>
                                                    <Border x:Name="InnerBorderElement" Grid.ColumnSpan="3" Grid.RowSpan="3"
								                        Margin="{StaticResource GeneralThickness}" 
								                        BorderBrush="{Binding Output, ElementName=InnerBorderBrush}" 
								                        BorderThickness="{StaticResource InnerBorderThickness}" 
								                        CornerRadius="{StaticResource InnerBorderCornerRadius}"/>
                                                    <Border x:Name="MouseOverElement" Grid.ColumnSpan="3" Grid.RowSpan="3"
								                        Background="{Binding Output, ElementName=MouseOverBrush}" 
								                        BorderThickness="{StaticResource GeneralThickness}" 
								                        CornerRadius="{StaticResource MapZoomRepeatButtonCornerRadius}"
								                        Visibility="Collapsed"/>
                                                    <Border x:Name="PressedElement"  Grid.ColumnSpan="3" Grid.RowSpan="3"
								                        Background="{Binding ElementName=PressedBrush, Path=Output}" 
								                        BorderThickness="{StaticResource GeneralThickness}" 
								                        CornerRadius="{StaticResource MapZoomRepeatButtonCornerRadius}" 
								                        Visibility="Collapsed"/>
                                                   <Path x:Name="icon" Data="M0,0 L7,0 L7,1 L0,1 z" Grid.Column="1" Grid.Row="1" 
								                        Style="{StaticResource MapZoomDecIconStyle}"
								                        Fill="{TemplateBinding Foreground}" />
                                                   <Border x:Name="FocusedVisualElement" Grid.ColumnSpan="3" Grid.RowSpan="3" 
								                        BorderBrush="{TemplateBinding c1:ClearStyleExtensions.PressedBrush}" 
								                        BorderThickness="{StaticResource GeneralThickness}" 
								                        CornerRadius="{StaticResource MapZoomRepeatButtonCornerRadius}"
								                        Visibility="Collapsed"/>

                                                </Grid>
												<ControlTemplate.Triggers>
		    										<EventTrigger RoutedEvent="Mouse.MouseLeave">
		    											<BeginStoryboard x:Name="MouseLeave_BeginStoryboard" Storyboard="{StaticResource MouseLeave}"/>
		    										</EventTrigger>
		    										<EventTrigger RoutedEvent="Mouse.MouseEnter">
		    											<BeginStoryboard x:Name="MouseEnter_BeginStoryboard" Storyboard="{StaticResource MouseEnter}"/>
		    										</EventTrigger>
		    										<Trigger Property="Delay" Value="500"/>
		    									</ControlTemplate.Triggers>
		    								</ControlTemplate>
		    							</Setter.Value>
		    						</Setter>
		    					</Style>
		    				</RepeatButton.Style>
		    			</RepeatButton>
						<!-- Decrease RepeatButton -->
		    			<RepeatButton x:Name="VerticalDecrease" Command="ScrollBar.LineDownCommand" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
		    				<RepeatButton.Style>
		    					<Style TargetType="{x:Type RepeatButton}">
		    						<Setter Property="OverridesDefaultStyle" Value="True"/>
		    						<Setter Property="Focusable" Value="False"/>
		    						<Setter Property="IsTabStop" Value="False"/>
		    						<Setter Property="Template">
		    							<Setter.Value>
		    								<ControlTemplate TargetType="{x:Type RepeatButton}">
		    									<ControlTemplate.Resources>
		    										<Storyboard x:Key="MouseEnter">
		    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverElement">
		    												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
		    												<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
		    											</ObjectAnimationUsingKeyFrames>
		    										</Storyboard>
		    										<Storyboard x:Key="MouseLeave">
		    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverElement">
		    												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
		    												<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
		    											</ObjectAnimationUsingKeyFrames>
		    										</Storyboard>
		    									</ControlTemplate.Resources>
		    									<Grid x:Name="Root">
                                                    <c1:C1BrushBuilder x:Name="BackgroundBrush" Input="{TemplateBinding Background}" DesignBrush="{StaticResource GeneralGradientBrush}" DesignColor="{StaticResource BaseColor}"/>
                                                    <c1:C1BrushBuilder x:Name="MouseOverBrush" Input="{TemplateBinding c1:ClearStyleExtensions.MouseOverBrush}" DesignBrush="{StaticResource GeneralGradientOverBrush}" DesignColor="{StaticResource MouseOverColor}"/>
                                                    <c1:C1BrushBuilder x:Name="InnerBorderBrush" Input="{TemplateBinding Background}" DesignBrush="{StaticResource InnerBorderBrush}" DesignColor="{StaticResource BaseColor}"/>
                                                    <c1:C1BrushBuilder x:Name="PressedBrush" Input="{TemplateBinding c1:ClearStyleExtensions.PressedBrush}" DesignBrush="{StaticResource GeneralGradientSelectedBackground}" DesignColor="{StaticResource SelectedColor}"/>
                                                    <Border x:Name="BackgroundElement" Grid.ColumnSpan="3" Grid.RowSpan="3"
								                        Background="{Binding Output, ElementName=BackgroundBrush}" 
								                        BorderBrush="{TemplateBinding BorderBrush}" 
								                        BorderThickness="{StaticResource GeneralThickness}" 
								                        CornerRadius="{StaticResource MapZoomRepeatButtonCornerRadius}"/>
                                                    <Border x:Name="InnerBorderElement" Grid.ColumnSpan="3" Grid.RowSpan="3"
								                        Margin="{StaticResource GeneralThickness}" 
								                        BorderBrush="{Binding Output, ElementName=InnerBorderBrush}" 
								                        BorderThickness="{StaticResource InnerBorderThickness}" 
								                        CornerRadius="{StaticResource InnerBorderCornerRadius}"/>
                                                    <Border x:Name="MouseOverElement" Grid.ColumnSpan="3" Grid.RowSpan="3"
								                        Background="{Binding Output, ElementName=MouseOverBrush}" 
								                        BorderThickness="{StaticResource GeneralThickness}" 
								                        CornerRadius="{StaticResource MapZoomRepeatButtonCornerRadius}"
								                        Visibility="Collapsed"/>
                                                    <Border x:Name="PressedElement"  Grid.ColumnSpan="3" Grid.RowSpan="3"
								                        Background="{Binding ElementName=PressedBrush, Path=Output}" 
								                        BorderThickness="{StaticResource GeneralThickness}" 
								                        CornerRadius="{StaticResource MapZoomRepeatButtonCornerRadius}" 
								                        Visibility="Collapsed"/>
                                                    <Path x:Name="iconZoomIn" Data="M3,0 L5,0 L5,3 L8,3 L8,5 L5,5 L5,8 L3,8 L3,5 L0,5 L0,3 L3,3 z" Grid.Column="1" Grid.Row="1" Stretch="Fill" Margin="3"
															Fill="{TemplateBinding Foreground}"
												        	VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" />
                                                    <Border x:Name="FocusedVisualElement" Grid.ColumnSpan="3" Grid.RowSpan="3" 
								                        BorderBrush="{TemplateBinding c1:ClearStyleExtensions.PressedBrush}" 
								                        BorderThickness="{StaticResource GeneralThickness}" 
								                        CornerRadius="{StaticResource MapZoomRepeatButtonCornerRadius}"
								                        Visibility="Collapsed"/>                                                   
		    										
		    									</Grid>
												<ControlTemplate.Triggers>
		    										<EventTrigger RoutedEvent="Mouse.MouseLeave">
		    											<BeginStoryboard x:Name="MouseLeave_BeginStoryboard" Storyboard="{StaticResource MouseLeave}"/>
		    										</EventTrigger>
		    										<EventTrigger RoutedEvent="Mouse.MouseEnter">
		    											<BeginStoryboard x:Name="MouseEnter_BeginStoryboard" Storyboard="{StaticResource MouseEnter}"/>
		    										</EventTrigger>
		    										<Trigger Property="Delay" Value="500"/>
		    									</ControlTemplate.Triggers>
		    								</ControlTemplate>
		    							</Setter.Value>
		    						</Setter>		
		    					</Style>
		    				</RepeatButton.Style>
		    			</RepeatButton>
						<!-- ScrollBar Background -->
						<!-- Track -->		
		    			<Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
		    				<Track.DecreaseRepeatButton>
		    					<RepeatButton Command="ScrollBar.PageUpCommand">
		    						<RepeatButton.Style>
		    							<Style TargetType="{x:Type RepeatButton}">
		    								<Setter Property="OverridesDefaultStyle" Value="True"/>
		    								<Setter Property="Background" Value="Transparent"/>
		    								<Setter Property="Focusable" Value="False"/>
		    								<Setter Property="IsTabStop" Value="False"/>
		    								<Setter Property="Template">
		    									<Setter.Value>
		    										<ControlTemplate TargetType="{x:Type RepeatButton}">
		    											<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
		    										</ControlTemplate>
		    									</Setter.Value>
		    								</Setter>
		    							</Style>
		    						</RepeatButton.Style>
		    					</RepeatButton>
		    				</Track.DecreaseRepeatButton>
		    				<Track.IncreaseRepeatButton>
		    					<RepeatButton Command="ScrollBar.PageDownCommand">
		    						<RepeatButton.Style>
		    							<Style TargetType="{x:Type RepeatButton}">
		    								<Setter Property="OverridesDefaultStyle" Value="True"/>
		    								<Setter Property="Background" Value="Transparent"/>
		    								<Setter Property="Focusable" Value="False"/>
		    								<Setter Property="IsTabStop" Value="False"/>
		    								<Setter Property="Template">
		    									<Setter.Value>
		    										<ControlTemplate TargetType="{x:Type RepeatButton}">
		    											<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
		    										</ControlTemplate>
		    									</Setter.Value>
		    								</Setter>
		    							</Style>
		    						</RepeatButton.Style>
		    					</RepeatButton>
		    				</Track.IncreaseRepeatButton>
							<!-- Thumb -->		
		    				<Track.Thumb>
		    					<Thumb Margin="-1 0" >
		    						<Thumb.Style>
		    							<Style TargetType="{x:Type Thumb}">
		    								<Setter Property="OverridesDefaultStyle" Value="True"/>
		    								<Setter Property="IsTabStop" Value="False"/>
		    								<Setter Property="Template">
		    									<Setter.Value>
		    										<ControlTemplate TargetType="{x:Type Thumb}">
		    											<ControlTemplate.Resources>
		    										<Storyboard x:Key="MouseEnter">
		    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverElement">
		    												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
		    												<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
		    											</ObjectAnimationUsingKeyFrames>
		    										</Storyboard>
		    										<Storyboard x:Key="MouseLeave">
		    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverElement">
		    												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
		    												<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
		    											</ObjectAnimationUsingKeyFrames>
		    										</Storyboard>
		    									</ControlTemplate.Resources>
		    											<Grid x:Name="ThumbVisual">
                                                            <c1:C1BrushBuilder x:Name="BackgroundBrush" Input="{TemplateBinding Background}" DesignBrush="{StaticResource GeneralGradientBrush}" DesignColor="{StaticResource BaseColor}"/>
                                                            <c1:C1BrushBuilder x:Name="MouseOverBrush" Input="{TemplateBinding c1:ClearStyleExtensions.MouseOverBrush}" DesignBrush="{StaticResource GeneralGradientOverBrush}" DesignColor="{StaticResource MouseOverColor}"/>
                                                            <c1:C1BrushBuilder x:Name="InnerBorderBrush" Input="{TemplateBinding Background}" DesignBrush="{StaticResource InnerBorderBrush}" DesignColor="{StaticResource BaseColor}"/>
                                                            <c1:C1BrushBuilder x:Name="PressedBrush" Input="{TemplateBinding c1:ClearStyleExtensions.PressedBrush}" DesignBrush="{StaticResource GeneralGradientSelectedBackground}" DesignColor="{StaticResource SelectedColor}"/>
                                                            <Border x:Name="BackgroundElement" Grid.ColumnSpan="3" Grid.RowSpan="3"
								                                Background="{Binding Output, ElementName=BackgroundBrush}" 
								                                BorderBrush="{StaticResource WpfInputBorderBrush}" 
								                                BorderThickness="{StaticResource GeneralThickness}" 
								                                CornerRadius="{StaticResource MapZoomThumbCornerRadius}"/>
                                                            <Border x:Name="InnerBorderElement" Grid.ColumnSpan="3" Grid.RowSpan="3"
								                                Margin="{StaticResource GeneralThickness}" 
								                                BorderBrush="{Binding Output, ElementName=InnerBorderBrush}" 
								                                BorderThickness="{StaticResource InnerBorderThickness}" 
								                                CornerRadius="{StaticResource InnerBorderCornerRadius}"/>
                                                            <Border x:Name="MouseOverElement" Grid.ColumnSpan="3" Grid.RowSpan="3"
								                                Background="{Binding Output, ElementName=MouseOverBrush}" 
								                                BorderThickness="{StaticResource GeneralThickness}" 
								                                CornerRadius="{StaticResource MapZoomThumbCornerRadius}"
								                                Visibility="Collapsed"/>
                                                            <Border x:Name="PressedElement"  Grid.ColumnSpan="3" Grid.RowSpan="3"
								                                Background="{Binding ElementName=PressedBrush, Path=Output}" 
								                                BorderThickness="{StaticResource GeneralThickness}" 
								                                CornerRadius="{StaticResource GeneralCornerRadius}" 
								                                Visibility="Collapsed"/>
                                                            <Border x:Name="FocusedVisualElement" Grid.ColumnSpan="3" Grid.RowSpan="3" 
								                                BorderBrush="{TemplateBinding c1:ClearStyleExtensions.PressedBrush}" 
								                                BorderThickness="{StaticResource GeneralThickness}" 
								                                CornerRadius="{StaticResource MapZoomThumbCornerRadius}"
								                                Visibility="Collapsed"/>
                                                        </Grid>
												<ControlTemplate.Triggers>
		    										<EventTrigger RoutedEvent="Mouse.MouseLeave">
		    											<BeginStoryboard x:Name="MouseLeave_BeginStoryboard" Storyboard="{StaticResource MouseLeave}"/>
		    										</EventTrigger>
		    										<EventTrigger RoutedEvent="Mouse.MouseEnter">
		    											<BeginStoryboard x:Name="MouseEnter_BeginStoryboard" Storyboard="{StaticResource MouseEnter}"/>
		    										</EventTrigger>
		    									</ControlTemplate.Triggers>
		    										</ControlTemplate>
		    									</Setter.Value>
		    								</Setter>
		    							</Style>
		    						</Thumb.Style>
		    					</Thumb>
		    				</Track.Thumb>
		    			</Track>
						<!-- Disabled Elements -->
						<Border x:Name="DisabledVisualVerticalIncrease"
								Background="{StaticResource DisabledBrush}"
								CornerRadius="{StaticResource MapZoomRepeatButtonCornerRadius}"
								Visibility="Collapsed"/>
						<Border x:Name="DisabledVisualVerticalDecrease" Grid.Row="2"
								Background="{StaticResource DisabledBrush}"
								CornerRadius="{StaticResource MapZoomRepeatButtonCornerRadius}"
								Visibility="Collapsed"/>
						<Border x:Name="DisabledVisualBackground" Grid.Row="1" Width="10"
								Background="{StaticResource DisabledBrush}"
								Visibility="Collapsed"/>		
		    		</Grid>
		    		<ControlTemplate.Triggers>
		    			<Trigger Property="IsEnabled" Value="False">
		    				<Setter Property="Visibility" TargetName="DisabledVisualVerticalIncrease"  Value="Visible"/>
							<Setter Property="Visibility" TargetName="DisabledVisualVerticalDecrease"  Value="Visible"/>
							<Setter Property="Visibility" TargetName="DisabledVisualBackground"  Value="Visible"/>
		    			</Trigger>
		    		</ControlTemplate.Triggers>
		    	</ControlTemplate> 		
			</Setter.Value>
    	</Setter>		
    </Style>
</ResourceDictionary>