lib/MESCIUS/ComponentOne/WPF/C1WPFSchedule.4/XAML/CalendarThemes/Office2016Colorful.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c1sched="clr-namespace:C1.WPF.Schedule">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.Schedule.4;component/themes/DefaultCalendar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="BorderColor">#FFC6C6C6</Color>
    <Color x:Key="ForegroundTextBoxColor">#FF262626</Color>

    <SolidColorBrush x:Key="C1Calendar_Border_Brush" Color="{StaticResource BorderColor}" />

    <Style TargetType="{x:Type c1sched:DayOfWeekSlotPresenter}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c1sched:DayOfWeekSlotPresenter}">
                    <ContentPresenter Typography.Capitals="AllSmallCaps"
                        Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Font settings -->
    <FontFamily x:Key="C1Calendar_Font">Segoe UI</FontFamily>
    <sys:Double x:Key="C1Calendar_FontSize">11</sys:Double>
    <SolidColorBrush x:Key="C1Calendar_Foreground_Brush" Color="{StaticResource ForegroundTextBoxColor}" />
    <SolidColorBrush x:Key="C1Calendar_Background" Color="#FFFFFFFF" />
    <!-- Month Header resources -->
    <FontFamily x:Key="C1Calendar_MonthHeader_Font">Segoe UI</FontFamily>
    <sys:Double x:Key="C1Calendar_MonthHeader_FontSize">11</sys:Double>
    <SolidColorBrush x:Key="C1Calendar_MonthHeader_Brush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="C1Calendar_MonthHeaderText_Brush" Color="{StaticResource ForegroundTextBoxColor}" />

    <FontWeight x:Key="C1Calendar_MonthHeader_FontWeight">Bold</FontWeight>
    <SolidColorBrush x:Key="C1Calendar_NavArrow_Brush" Color="{StaticResource ForegroundTextBoxColor}" />

    <!-- DaysOfWeekPresenter border -->
    <Thickness x:Key="C1Calendar_DaysOfWeekBorder_Thickness">0,0,1,0</Thickness>
    <Thickness x:Key="C1Calendar_WeekNumbersBorder_Thickness">0,0,0.5,0</Thickness>
    <SolidColorBrush x:Key="C1Calendar_DaysOfWeekBorder_Brush" Color="Transparent" />

    <FontWeight x:Key="C1Calendar_DayOfWeek_FontWeight">Thin</FontWeight>

    <!-- Calendar days -->
    <Color x:Key="C1Calendar_SelectedDate_Color">#FFCDEFF7</Color>
    <SolidColorBrush x:Key="C1Calendar_SelectedDate_Brush" Color="{StaticResource C1Calendar_SelectedDate_Color}" />
    <SolidColorBrush x:Key="C1Calendar_SelectedDate_Background" Color="{StaticResource C1Calendar_SelectedDate_Color}" />
    <Thickness x:Key="C1Calendar_SelectedDayBorder_Thickness">0,0,0,0</Thickness>

    <Color x:Key="C1Calendar_Today_Color">#FF0072C6</Color>
    <SolidColorBrush x:Key="C1Calendar_Today_Brush" Color="{StaticResource C1Calendar_Today_Color}" />
    <SolidColorBrush x:Key="C1Calendar_Today_Background" Color="Transparent" />
    <Thickness x:Key="C1Calendar_TodayBorder_Thickness">2,1,2,1</Thickness>

    <SolidColorBrush x:Key="C1Calendar_AdjucentDateText_Brush" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="C1Calendar_Weekend_Brush" Color="{StaticResource ForegroundTextBoxColor}" />

</ResourceDictionary>