lib/MESCIUS/ComponentOne/WPF/C1WPFSchedule.4/XAML/CalendarThemes/Office2010Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.Schedule.4;component/themes/DefaultCalendar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- C1Calendar resources -->
    <SolidColorBrush x:Key="C1Calendar_Background" Color="#FFCEDCED" />
    <SolidColorBrush x:Key="C1Calendar_Foreground_Brush" Color="Black" />
    <SolidColorBrush x:Key="C1Calendar_AdjucentDateText_Brush" Color="#FFA1A1A1" />
    <SolidColorBrush x:Key="C1Calendar_Weekend_Brush" Color="#FF3F689C" />
    <SolidColorBrush x:Key="C1Calendar_MonthHeader_Brush" Color="Transparent" />
    <SolidColorBrush x:Key="C1Calendar_MonthHeaderText_Brush" Color="Black" />
    <SolidColorBrush x:Key="C1Calendar_SelectedDate_Brush" Color="#FFCCD2D9" />
    <Color x:Key="C1Calendar_Today_Color">#FFC95C05</Color>
    <SolidColorBrush x:Key="C1Calendar_Today_Brush" Color="{StaticResource C1Calendar_Today_Color}" />
    <SolidColorBrush x:Key="C1Calendar_Today_Background" Color="Transparent" />

    <Thickness x:Key="C1Calendar_TodayBorder_Thickness">1</Thickness>
    <SolidColorBrush x:Key="C1Calendar_NavArrow_Brush" Color="Black" />
    <Thickness x:Key="C1Calendar_DaysOfWeekBorder_Thickness">0,0,0,1</Thickness>
    <SolidColorBrush x:Key="C1Calendar_DaysOfWeekBorder_Brush" Color="#FFE9EDF1" />
    <Thickness x:Key="C1Calendar_WeekNumbersBorder_Thickness">0,0,0,0</Thickness>
    <FontWeight x:Key="C1Calendar_DayOfWeek_FontWeight">Normal</FontWeight>

    <Style TargetType="RepeatButton" x:Key="NavigationButtonStyle">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="28" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedElement" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundElement"/>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BackgroundElement" Background="Transparent" />
                        <Border x:Name="MouseOverElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource GeneralCornerRadius}" Visibility="Collapsed" />
                        <Border x:Name="PressedElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource GeneralCornerRadius}" Visibility="Collapsed" />
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>