lib/MESCIUS/ComponentOne/WPF/C1WPFSchedule.4/XAML/CalendarThemes/Office2010Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.Schedule.4;component/themes/CalendarThemes/Office2010/Blue.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="C1Calendar_Background" Color="#FF767676" />
    <SolidColorBrush x:Key="C1Calendar_Foreground_Brush" Color="Black" />
    <SolidColorBrush x:Key="C1Calendar_AdjucentDateText_Brush" Color="#FF444444" />
    <SolidColorBrush x:Key="C1Calendar_Weekend_Brush" Color="#FF444444" />
    <SolidColorBrush x:Key="C1Calendar_MonthHeader_Brush" Color="Transparent" />
    <SolidColorBrush x:Key="C1Calendar_MonthHeaderText_Brush" Color="Black" />
    <SolidColorBrush x:Key="C1Calendar_SelectedDate_Brush" Color="#FFD1D1D1" />
    <Color x:Key="C1Calendar_Today_Color">#FFC95C05</Color>
    <SolidColorBrush x:Key="C1Calendar_Today_Brush" Color="{StaticResource C1Calendar_Today_Color}" />
    <SolidColorBrush x:Key="C1Calendar_Today_Background" Color="Transparent" />

    <Thickness x:Key="C1Calendar_TodayBorder_Thickness">1</Thickness>
    <SolidColorBrush x:Key="C1Calendar_NavArrow_Brush" Color="Black" />
    <Thickness x:Key="C1Calendar_DaysOfWeekBorder_Thickness">0,0,0,1</Thickness>
    <SolidColorBrush x:Key="C1Calendar_DaysOfWeekBorder_Brush" Color="#FFE2E2E2" />
    <Thickness x:Key="C1Calendar_WeekNumbersBorder_Thickness">0,0,0,0</Thickness>
    <FontWeight x:Key="C1Calendar_DayOfWeek_FontWeight">Normal</FontWeight>
</ResourceDictionary>