lib/MESCIUS/ComponentOne/WPF/C1WPFSchedule.4/XAML/CalendarThemes/Office2016DarkGray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.Schedule.4;component/themes/CalendarThemes/Office2016/Colorful.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="BorderColor">#FF999999</Color>
    <Color x:Key="ForegroundTextBoxColor">Black</Color>

    <SolidColorBrush x:Key="C1Calendar_Border_Brush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="C1Calendar_Foreground_Brush" Color="{StaticResource ForegroundTextBoxColor}" />
    <SolidColorBrush x:Key="C1Calendar_MonthHeaderText_Brush" Color="{StaticResource ForegroundTextBoxColor}" />
    <SolidColorBrush x:Key="C1Calendar_NavArrow_Brush" Color="{StaticResource ForegroundTextBoxColor}" />
    <SolidColorBrush x:Key="C1Calendar_Weekend_Brush" Color="{StaticResource ForegroundTextBoxColor}" />

    <!-- Font settings -->
    <SolidColorBrush x:Key="C1Calendar_Background" Color="#666666" />
    <SolidColorBrush x:Key="C1Calendar_MonthHeader_Brush" Color="#FF666666" />

    <!-- Calendar days -->
    <Color x:Key="C1Calendar_SelectedDate_Color">#FFA0A0A0</Color>
    <SolidColorBrush x:Key="C1Calendar_AdjucentDateText_Brush" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="C1Calendar_SelectedDate_Brush" Color="{StaticResource C1Calendar_SelectedDate_Color}" />
    <SolidColorBrush x:Key="C1Calendar_SelectedDate_Background" Color="{StaticResource C1Calendar_SelectedDate_Color}" />

</ResourceDictionary>