lib/MESCIUS/ComponentOne/WPF/C1WPFFlexViewer.4.5.2/XAML/NotificationBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:fv="clr-namespace:C1.WPF.FlexViewer"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type fv:NotificationBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fv:NotificationBar}">
                    <Grid>
                        <c1:C1BrushBuilder
                            x:Name="BackgroundBrush"
                            Input="{StaticResource NormalBackground}"
                            DesignBrush="{StaticResource ToolbarBackgroundBrush}"
                            DesignColor="{StaticResource BaseDesignColor}"
                            />
                        <c1:C1BrushBuilder
                            x:Name="InnerBorderBrush"
                            Input="{StaticResource NormalBackground}"
                            DesignBrush="{StaticResource BorderNormalDesignBrush}"
                            DesignColor="{StaticResource BaseDesignColor}"
                            />
                        <Border
                            x:Name="BackgroundElement"
                            Background="{Binding Output, ElementName=BackgroundBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0 1 0 0"
                            >
                            <Border
                                BorderBrush="{Binding Output, ElementName=InnerBorderBrush}"
                                BorderThickness="{StaticResource InnerBorderThickness}"
                                />
                        </Border>
                        <TextBlock
                            x:Name="statusText"
                            FontSize="{StaticResource FontSize}"
                            TextWrapping="NoWrap"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="6 4"
                            Background="Transparent"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
