lib/MESCIUS/ComponentOne/WPF/C1WPF.4/XAML/C1Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:c1="clr-namespace:C1.WPF" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">


    <Style TargetType="c1:C1FontIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1:C1FontIcon">
                    <Viewbox Stretch="None">
                        <TextBlock x:Name="Label" TextDecorations="{TemplateBinding TextDecorations}" Margin="{TemplateBinding Padding}" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VectorIconTemplate" TargetType="c1:C1VectorIcon">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1:C1VectorIcon">
                    <Path x:Name="PathIcon" Stretch="Uniform"  Margin="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c1:C1PolygonIcon" BasedOn="{StaticResource VectorIconTemplate}"/>
    <Style TargetType="c1:C1PathIcon" BasedOn="{StaticResource VectorIconTemplate}"/>

    <Style TargetType="c1:C1BitmapIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1:C1BitmapIcon">
                    <Rectangle x:Name="Frame"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c1:C1CompositeIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c1:C1CompositeIcon">
                    <Grid x:Name="Root"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>