lib/MESCIUS/ComponentOne/WPF/C1WPF.4/XAML/Common.xaml

	  
	   
    
		

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c1="clr-namespace:C1.WPF">

	<!--******************** Converters ********************-->
	<c1:VisibilityConverter x:Key="visibilityConverter" />
	<c1:C1SideThicknessConverter x:Key="sideThicknessConverter" />
	<c1:C1SideRadiusConverter x:Key="sideRadiusConverter" />
	<c1:C1ProjectThicknessConverter x:Key="projectThicknessConverter" />

	<!--******************** Common Brushes ********************-->

    <!-- Color & Brush used to build Base brushes -->
	<Color x:Key="BaseColor">#FFD1DCE8</Color>
	<SolidColorBrush x:Key="BaseColorBrush" Color="{StaticResource BaseColor}" />

	<!-- Color & Brush used to build brushes on MouseOver state -->
	<Color x:Key="MouseOverColor">#FFBFE1EA</Color>
	<SolidColorBrush x:Key="MouseOverBrush" Color="{StaticResource MouseOverColor}" />

	<!-- Color & Brush used to build brushes on Pressed and Checked states -->
    <Color x:Key="SelectedColor">#FF8ED1E2</Color> 
    <SolidColorBrush x:Key="SelectedBackground" Color="{StaticResource SelectedColor}" />
	
	<!-- Brush used to build brushes on Focused states -->
	<SolidColorBrush x:Key="FocusBrush" Color="{StaticResource SelectedColor}" />

	<!-- Color & Brush @ general borders -->
	<Color x:Key="BorderColor">#FFA4AFBA</Color>
	<!-- Brush @ general borders -->
	<SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

	<!-- Color & Brush @ general foreground -->
	<Color x:Key="ForegroundColor">Black</Color>
	<SolidColorBrush x:Key="ForegroundBrushColor" Color="{StaticResource ForegroundColor}" />

	<!-- Color & Brush @ TextBox foreground -->
	<Color x:Key="ForegroundTextBoxColor">Black</Color>
	<SolidColorBrush x:Key="ForegroundTextBoxBrushColor" Color="{StaticResource ForegroundTextBoxColor}" />

	<!-- General Thickness -->
	<Thickness x:Key="GeneralThickness">1</Thickness>

	<!-- General CornerRadius -->
	<CornerRadius x:Key="GeneralCornerRadius">2 2 2 2</CornerRadius>

	<!-- Brush @ Disabled state-->
    
    
    <SolidColorBrush x:Key="DisabledBrush" Color="#77E8E8E8" />

    <!-- Validation brushes -->
    <Color x:Key="ValidationBaseColor">#FFDC000C</Color>
    <SolidColorBrush x:Key="ValidationBaseColorBrush" Color="{StaticResource ValidationBaseColor}" />
    <SolidColorBrush x:Key="ValidationForegroundBrush" Color="White" />
    <LinearGradientBrush x:Key="ValidationBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD2000A" Offset="0.5" />
        <GradientStop Color="#FFDC000C" />
    </LinearGradientBrush>

    <!-- LinearGradients for Horizontal Orientation -->
    
    
    <LinearGradientBrush x:Key="GeneralGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FFF2F2F2" Offset="0" />
        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
        <GradientStop Color="#FFDCDCDC" Offset="0.5" />
		<GradientStop Color="#FFD0D0D0" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GeneralGradientOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FFE7F5FD" Offset="0" />
        <GradientStop Color="#FFDCF0FC" Offset="0.5" />
        <GradientStop Color="#FFBDE6FD" Offset="0.5" />
		<GradientStop Color="#FFA9D9F5" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GeneralGradientSelectedBackground" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FFA9D9F5" Offset="0" />
        <GradientStop Color="#FFC1E4F5" Offset="0.5" />
        <GradientStop Color="#FFA9DAF3" Offset="0.5" />
		<GradientStop Color="#FF91CDEB" Offset="1" />
	</LinearGradientBrush>

    
    
    <LinearGradientBrush x:Key="GeneralVGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Color="#FFF2F2F2" Offset="0" />
        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
        <GradientStop Color="#FFDCDCDC" Offset="0.5" />
		<GradientStop Color="#FFD0D0D0" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GeneralVGradientOverBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Color="#FFE7F5FD" Offset="0" />
        <GradientStop Color="#FFDCF0FC" Offset="0.5" />
        <GradientStop Color="#FFBDE6FD" Offset="0.5" />
		<GradientStop Color="#FFA9D9F5" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GeneralVGradientSelectedBackground" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Color="#FFA9D9F5" Offset="0" />
        <GradientStop Color="#FFC1E4F5" Offset="0.5" />
        <GradientStop Color="#FFA9DAF3" Offset="0.5" />
		<GradientStop Color="#FF91CDEB" Offset="1" />
	</LinearGradientBrush>

    <SolidColorBrush x:Key="GeneralGradientCheckedBrush" Color="#FF8ED1E2" />

	<!-- Brush @ InnerBorderElement -->
	<SolidColorBrush x:Key="InnerBorderBrush" Color="#FFFAFBFC" />
	<!-- Brush @ InnerBorderElement -->
	<SolidColorBrush x:Key="InnerBorderMouseOverBrush" Color="#FFFAFBFC" />
	<!-- Brush @ InnerBorderElement -->
	<SolidColorBrush x:Key="InnerBorderPressedBrush" Color="#FFFAFBFC" />
	<!-- CornerRadius @ InnerBorderElement -->
	<CornerRadius x:Key="InnerBorderCornerRadius">1</CornerRadius>
	<!-- Thickness @ InnerBorderElement -->
	<Thickness x:Key="InnerBorderThickness">1</Thickness>

	<!-- Brush @ TextBoxBase Background -->
	<SolidColorBrush x:Key="TextBoxBaseBackgroundBrush" Color="#FFFAFBFC" />

	<!-- Brush @ Separator Element -->
	<SolidColorBrush x:Key="SeparatorBrush" Color="#FFD1DCE8" />

	<!-- @ Caret Brush -->
	<SolidColorBrush x:Key="CaretBrush" Color="{StaticResource ForegroundTextBoxColor}" />

	<!-- Brush @ InputControls Selected Foreground -->
	<SolidColorBrush x:Key="InputBackgroundBrush" Color="White" />
	<!-- Brush @ InputControls Selected Foreground -->
	<SolidColorBrush x:Key="InputSelectedForegroundBrush" Color="#FFFAFBFC" />
	<!-- Brush @ InputControls Selected Background -->
	<SolidColorBrush x:Key="InputSelectedTextBackgroundBrush" Color="#AA000000" />

	<!-- CornerRadius @ ComboBox Header used when header and its togglebutton has different backgrounds -->
	<CornerRadius x:Key="InputHeaderCornerRadius">1 0 0 1</CornerRadius>

    <!-- Brush @ InputControls Arrow ToggleButton Thickness -->
    <Thickness x:Key="ArrowToggleThickness">1 0 0 0</Thickness>
    
    <!-- WPF Input Brushes -->
    <SolidColorBrush x:Key="WpfInputBaseBrush" Color="#FFDCDCDC" />
    <SolidColorBrush x:Key="WpfInputBorderBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="WpfInputMouseOverBrush" Color="#FFBDE6FD" />
    <SolidColorBrush x:Key="WpfInputSelectedBackground" Color="#FFA9DAF3" />
    <SolidColorBrush x:Key="WpfInputFocusBrush" Color="#FFA9DAF3" />
    <SolidColorBrush x:Key="WpfInputSelectedForegroundBrush" Color="#FF143D66" />
    <SolidColorBrush x:Key="WpfInputSelectedBackgroundBrush" Color="#FFADD6FF" />

</ResourceDictionary>
