lib/MESCIUS/ComponentOne/WPF/C1WPFFlexChart.4/XAML/C1AxisScrollbar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:C1.WPF.Chart.Interaction"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.4;component/themes/Common.xaml" />
        <ResourceDictionary Source="/C1.WPF.4;component/themes/C1RangeSlider.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <c1:VisibilityConverter x:Key="VisibilityConverter" />
    <SolidColorBrush x:Key="AxisScrollbarBackground" Color="LightGray" />
    <SolidColorBrush x:Key="SelectedAreaBrush" Color="Gray" />
    <Style TargetType="{x:Type local:C1AxisScrollbar}">
        <Setter Property="Background" Value="{StaticResource AxisScrollbarBackground}" />
        <Setter Property="RangeSliderBarVisibility" Value="Collapsed" />
        <Setter Property="ScrollBehavior" Value="Range" />
        <Setter Property="SelectedAreaBrush" Value="{StaticResource SelectedAreaBrush}" />
        <Setter Property="MouseOverBrush" Value="{StaticResource WpfInputMouseOverBrush}" />
        <Setter Property="PressedBrush" Value="{StaticResource WpfInputSelectedBackground}" />
        <Setter Property="FocusBrush" Value="{StaticResource WpfInputFocusBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource WpfInputBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource GeneralThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:C1AxisScrollbar}">
                    <Grid x:Name="Root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisabledVisualElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="VDisabledVisualElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalTemplate" Margin="{TemplateBinding BorderThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <c1:C1BrushBuilder x:Name="HBackgroundBrush" DesignBrush="#FFEDEDED" DesignColor="#FFD1DCE8" ExtrapolationMethod="Absolute" IsHitTestVisible="False" Input="{TemplateBinding Background}" Visibility="Collapsed"/>
                            <Rectangle Grid.ColumnSpan="5" Grid.Column="1" Fill="{Binding Output, ElementName=HBackgroundBrush}" Stroke="{TemplateBinding BorderBrush}" Visibility="{TemplateBinding RangeSliderBarVisibility}">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="StrokeThickness" Value="1"/>
                                        <Setter Property="RadiusX" Value="1"/>
                                        <Setter Property="RadiusY" Value="1"/>
                                        <Setter Property="Height" Value="3"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Border x:Name="DisabledVisualElement" Background="#77E8E8E8" Grid.ColumnSpan="7" Visibility="Collapsed"/>
                            <RepeatButton x:Name="DecreaseButton" Content="&#xE016;" FontFamily="Segoe UI symbol" Visibility="{TemplateBinding ScrollButtonsVisible, Converter={StaticResource VisibilityConverter}}"/>
                            <RepeatButton x:Name="DecreaseRepeatButton" Background="Transparent" IsTabStop="False" Opacity="0" Grid.Column="1"/>
                            <Thumb x:Name="LowerThumb" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="2" c1:ClearStyleExtensions.FocusBrush="{TemplateBinding FocusBrush}" c1:ClearStyleExtensions.MouseOverBrush="{TemplateBinding MouseOverBrush}" c1:ClearStyleExtensions.PressedBrush="{TemplateBinding PressedBrush}" Style="{StaticResource RangeSliderHorizontalThumbStyle}"/>
                            <Thumb x:Name="MiddleThumb" Background="Transparent" Panel.ZIndex="1" Grid.Column="3" IsTabStop="False" Opacity="0"/>
                            <Border Grid.Column="3" Background="{TemplateBinding SelectedAreaBrush}"/>
                            <Thumb x:Name="UpperThumb" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="4" c1:ClearStyleExtensions.FocusBrush="{TemplateBinding FocusBrush}" c1:ClearStyleExtensions.MouseOverBrush="{TemplateBinding MouseOverBrush}" c1:ClearStyleExtensions.PressedBrush="{TemplateBinding PressedBrush}" Style="{StaticResource RangeSliderHorizontalThumbStyle}" />
                            <RepeatButton x:Name="IncreaseRepeatButton" Background="Transparent" IsTabStop="False" Opacity="0" Grid.Column="5" />
                            <RepeatButton x:Name="IncreaseButton" Content="&#xE017;" FontFamily="Segoe UI symbol" Visibility="{TemplateBinding ScrollButtonsVisible, Converter={StaticResource VisibilityConverter}}" Grid.Column="6" />
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Margin="{TemplateBinding BorderThickness}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <c1:C1BrushBuilder x:Name="VBackgroundBrush" DesignBrush="#FFEDEDED" DesignColor="#FFD1DCE8" ExtrapolationMethod="Absolute" IsHitTestVisible="False" Input="{TemplateBinding Background}" Visibility="Collapsed"/>
                            <Rectangle Fill="{Binding Output, ElementName=VBackgroundBrush}" Grid.RowSpan="5" Stroke="{TemplateBinding BorderBrush}" Visibility="{TemplateBinding RangeSliderBarVisibility}">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="StrokeThickness" Value="1"/>
                                        <Setter Property="RadiusX" Value="1"/>
                                        <Setter Property="RadiusY" Value="1"/>
                                        <Setter Property="Width" Value="3"/>
                                        <Setter Property="Margin" Value="0,5"/>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Border x:Name="VDisabledVisualElement" Background="#77E8E8E8" Grid.RowSpan="7" Visibility="Collapsed"/>
                            <RepeatButton x:Name="VerticalDecreaseButton" Content="&#xE019;" FontFamily="Segoe UI symbol" Visibility="{TemplateBinding ScrollButtonsVisible, Converter={StaticResource VisibilityConverter}}" Grid.Row="6" />
                            <RepeatButton x:Name="VerticalDecreaseRepeatButton" Background="Transparent" IsTabStop="False" Opacity="0" Grid.Row="5"/>
                            <Thumb x:Name="VerticalLowerThumb" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" c1:ClearStyleExtensions.FocusBrush="{TemplateBinding FocusBrush}" c1:ClearStyleExtensions.MouseOverBrush="{TemplateBinding MouseOverBrush}" c1:ClearStyleExtensions.PressedBrush="{TemplateBinding PressedBrush}" Grid.Row="4" Style="{StaticResource RangeSliderVerticalThumbStyle}"/>
                            <Thumb x:Name="VerticalMiddleThumb" Background="Transparent" Panel.ZIndex="1" IsTabStop="False" Opacity="0" Grid.Row="3"/>
                            <Border Background="{TemplateBinding SelectedAreaBrush}" Grid.Row="3"/>
                            <Thumb x:Name="VerticalUpperThumb" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" c1:ClearStyleExtensions.FocusBrush="{TemplateBinding FocusBrush}" c1:ClearStyleExtensions.MouseOverBrush="{TemplateBinding MouseOverBrush}" c1:ClearStyleExtensions.PressedBrush="{TemplateBinding PressedBrush}" Grid.Row="2" Style="{StaticResource RangeSliderVerticalThumbStyle}"/>
                            <RepeatButton x:Name="VerticalIncreaseRepeatButton" Background="Transparent" IsTabStop="False" Opacity="0" Grid.Row="1"/>
                            <RepeatButton x:Name="VerticalIncreaseButton" Content="&#xE018;" FontFamily="Segoe UI symbol" Visibility="{TemplateBinding ScrollButtonsVisible, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                        <Border x:Name="FocusVisual" BorderBrush="{TemplateBinding FocusBrush}" BorderThickness="1" IsHitTestVisible="False" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MaxWidth" Value="30"/>
                <Setter Property="Width" Value="30" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MaxHeight" Value="30" />
                <Setter Property="Height" Value="30" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
