lib/MESCIUS/ComponentOne/WPF/C1WPFFlexChart.4/XAML/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:C1.WPF.Chart">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/C1.WPF.FlexChart.4;component/themes/C1AxisScrollbar.xaml" />
        <ResourceDictionary Source="/C1.WPF.FlexChart.4;component/themes/C1RangeSelector.xaml" />
        <ResourceDictionary Source="/C1.WPF.FlexChart.4;component/themes/C1LineMarker.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:C1FlexChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:C1FlexChart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <local:RenderCanvas x:Name="canvas" Background="Transparent"/>
                            <Canvas x:Name="Layers" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip></ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10">
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:C1FlexPie}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:C1FlexPie}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <local:PieCanvas x:Name="canvas" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip></ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipContent">
            <Setter.Value>{value}</Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:C1TreeMap}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:C1TreeMap}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <local:RenderCanvasBase x:Name="canvas" Background="Transparent"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip></ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipContent">
            <Setter.Value>{value}</Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10">
        </Setter>
    </Style>
</ResourceDictionary>
