lib/MESCIUS/ComponentOne/WPF/C1WPFOrgChart.4/XAML/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:C1.WPF.OrgChart">
    
    <!-- default control style/template -->
    <Style TargetType="local:C1OrgChart">

        <!-- set background to transparent so the control is hit-test visible -->
        <!--<Setter Property="Background" Value="Transparent" />-->

        <!-- control template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:C1OrgChart" >
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="_gRoot" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- default ItemTemplate -->
        <Setter Property="ItemTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1" 
                        Background="#fffefefe" 
                        CornerRadius="3" 
                        Padding="4 0" >
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
